\begin{thebibliography}{14}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\providecommand{\selectlanguage}[1]{\relax}
\edef\AFRstr{\string afrikaans}
\ifx\AFRstr\languagename
   \input{usbib.afr}%
 \else
   \input{usbib.eng}%
\fi
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Abt}(2022)}]{Britannica:2022}
\bibnamefont{Abt}, \bibfnamefont{S.} (2022 \bbljul{}~28).
\newblock cycling. [online].
\newblock \newline Availible at:
  \url{https://www.britannica.com/sports/cycling}.
\newblock \newline [Accessed~22~\bblsep{}~2022].

\bibitem[{Bluetooth\textsuperscript \textregistered \space Service
  Specification()}]{BLSIG:2017}
Bluetooth\textsuperscript \textregistered \space Service Specification (2017
  \bblfeb{}~14).
\newblock Fitness machine service v1.0 [online].
\newblock \newline Availible at:
  \url{https://www.bluetooth.org/DocMan/handlers/DownloadDoc.ashx?doc_id=423422}.
\newblock \newline [Accessed~1~\bbljan{}~2022].

\bibitem[{Communica()}]{Communica:2022}
Communica (2022).
\newblock Hkd tb6600 stepper driver 4.5a. [online].
\newblock \newline Availible at:
  \url{https://www.communica.co.za/products/hkd-tb6600-stepper-driver-4-5a}.
\newblock \newline [Accessed~20~\bblsep{}~2022].

\bibitem[{Geometry Geeks()}]{Geometry:2022}
Geometry Geeks (2022).
\newblock Find and compare bike geometry. [online].
\newblock \newline Availible at: \url{https://geometrygeeks.bike/}.
\newblock \newline [Accessed~18~\bblsep{}~2022].

\bibitem[{\citenamefont{Lee}(2020)}]{Lee:2020}
\bibnamefont{Lee}, \bibfnamefont{A.} (2020 \bbljun{}~29).
\newblock Creating a ble peripheral with bluez [online].
\newblock \newline Availible at:
  \url{https://punchthrough.com/creating-a-ble-peripheral-with-bluez}.
\newblock \newline [Accessed~1~\bbljan{}~2022].

\bibitem[{\citenamefont{Lin}(2021)}]{Lin:2021}
\bibnamefont{Lin}, \bibfnamefont{B.} (2021 \bbldec{}~27).
\newblock The pro's closet. [online].
\newblock \newline Availible at:
  \url{https://www.theproscloset.com/blogs/news/best-selling-bikes-2021}.
\newblock \newline [Accessed~1~\bbljan{}~2022].

\bibitem[{Micro Robotics()}]{Robotics:2022}
Micro Robotics (2022).
\newblock Online store. [online].
\newblock \newline Availible at: \url{https://www.robotics.org.za/}.
\newblock \newline [Accessed~20~\bblsep{}~2022].

\bibitem[{\citenamefont{Morozev}(2017)}]{Morozev:2017}
\bibnamefont{Morozev}, \bibfnamefont{M.} (2017 \bbldec{}~30).
\newblock Grabcad [online].
\newblock \newline Availible at:
  \url{https://grabcad.com/library/road-bike-12}.
\newblock \newline [Accessed~1~\bbljan{}~2022].

\bibitem[{\citenamefont{Pratama}(2021)}]{Pratama:2021}
\bibnamefont{Pratama}, \bibfnamefont{M.R.R.} (2021 \bblnov{}~20).
\newblock Grabcad [online].
\newblock \newline Availible at: \url{https://grabcad.com/library/am-ht-1}.
\newblock \newline [Accessed~1~\bbljan{}~2022].

\bibitem[{RPR-220()}]{RPR:2015}
RPR-220 (2017).
\newblock \emph{RPR-220 Reflective photosensor (photoreflector) Datasheet,
  Rev.B}.
\newblock ROHM Co.,
  \url{https://fscdn.rohm.com/en/products/databook/datasheet/opto/optical_sensor/photosensor/rpr-220.pdf}.

\bibitem[{\citenamefont{Schlange}(2022)}]{Zwiftinsider:2022}
\bibnamefont{Schlange}, \bibfnamefont{E.} (2022 \bblmay{}~11).
\newblock All about erg mode in zwift. [online].
\newblock \newline Availible at:
  \url{https://zwiftinsider.com/erg-mode-in-zwift/}.
\newblock \newline [Accessed~22~\bblsep{}~2022].

\bibitem[{Supermagnete()}]{Supermagnete:2010}
Supermagnete (2010 \bbljan{}~1).
\newblock Faq: How do you calculate the magnetic flux density? [online].
\newblock \newline Availible at:
  \url{https://www.supermagnete.de/eng/faq/How-do-you-calculate-the-magnetic-flux-density}.
\newblock \newline [Accessed~1~\bbljan{}~2022].

\bibitem[{Zwift()}]{Zwift:2022}
Zwift (2022).
\newblock Official zwift website. [online].
\newblock \newline Availible at: \url{https://www.zwift.com/}.
\newblock \newline [Accessed~22~\bblsep{}~2022].

\bibitem[{Zwift Forums()}]{Jeremy:2021}
Zwift Forums (2022 \bbljan{}~2).
\newblock Improvements to ftms controllable trainers [online].
\newblock \newline Availible at:
  \url{https://forums.zwift.com/t/bluetooth-improvements-for-controllable-trainers-treadmills-january-2022/569781/38?page=4}.
\newblock \newline [Accessed~1~\bbljan{}~2022].

\end{thebibliography}
