\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \ac {ble} Star Network Topology}}{8}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of General Software Structure}}{14}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \ac {ble} Protocol Stack}}{15}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Magnetic Flux Density of Disc Magnet (adapted from: \citep {Supermagnete:2010})}}{18}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Magnetic Flux Density as Phase Changes}}{19}{figure.4.2}%
