\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \ac {ble} Star Network Topology\relax }}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Bicycle Dimensions\relax }}{12}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Rotational Speed of Roller Size Comparison\relax }}{15}{figure.caption.26}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Magnetic Flux Density of Disc Magnet\relax }}{17}{figure.caption.28}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Flux Distribution\relax }}{18}{figure.caption.29}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Figure 7\relax }}{19}{figure.caption.30}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Figure 8\relax }}{19}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of General Software Structure\relax }}{21}{figure.caption.32}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \ac {ble} Protocol Stack\relax }}{22}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sensor Implementation\relax }}{26}{figure.caption.35}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Motor Control Components\relax }}{26}{figure.caption.36}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Nema-23 Wiring\relax }}{27}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Eddy Current Brake Dimensions\relax }}{i}{figure.caption.41}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Figure 5\relax }}{iii}{figure.caption.42}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Figure 6\relax }}{iii}{figure.caption.43}%
\addvspace {10\p@ }
