This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: usmeg-a.bst
Database file #1: References.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            3324 wiz_defined-function locations,
            793 strings with 8721 characters,
and the built_in function-call counts, 12084 in all, are:
= -- 1067
> -- 162
< -- 22
+ -- 78
- -- 51
* -- 865
:= -- 1613
add.period$ -- 70
call.type$ -- 23
change.case$ -- 139
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 1156
empty$ -- 1196
format.name$ -- 104
if$ -- 2525
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 134
newline$ -- 138
num.names$ -- 52
pop$ -- 330
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 431
stack$ -- 0
substring$ -- 731
swap$ -- 418
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 306
