This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: usmeg-a.bst
Database file #1: References.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            3324 wiz_defined-function locations,
            725 strings with 7266 characters,
and the built_in function-call counts, 6216 in all, are:
= -- 596
> -- 50
< -- 5
+ -- 29
- -- 15
* -- 426
:= -- 819
add.period$ -- 47
call.type$ -- 12
change.case$ -- 82
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 607
empty$ -- 625
format.name$ -- 30
if$ -- 1311
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 65
newline$ -- 93
num.names$ -- 20
pop$ -- 142
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 462
swap$ -- 178
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 188
