\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{usmeg-a}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{492.26591pt}}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{ii}{section*.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{351.10242pt}\LT@entry 
    {1}{103.4488pt}}
\@writefile{toc}{\contentsline {chapter}{ECSA Exit Level Outcome Evaluation}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.8}\protected@file@percent }
\citation{Supermagnete:2010}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xi}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xii}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim and Objectives}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}\protected@file@percent }
\citation{Bromley:2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements to connect to Zwift}{5}{section.2.2}\protected@file@percent }
\ACRO{recordpage}{api}{18}{1}{5}
\ACRO{recordpage}{ble}{18}{1}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basic Requirements}{5}{subsection.2.2.1}\protected@file@percent }
\ACRO{recordpage}{ble}{18}{1}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\ac {ble} vs ANT+}{5}{subsection.2.2.2}\protected@file@percent }
\ACRO{recordpage}{ble}{18}{1}{5}
\ACRO{recordpage}{uhf}{18}{1}{5}
\citation{Jeremy:2021}
\ACRO{recordpage}{ble}{19}{1}{6}
\@writefile{toc}{\contentsline {subsubsection}{\ac {ble} for Fitness Devices}{6}{section*.13}\protected@file@percent }
\ACRO{recordpage}{ble}{19}{1}{6}
\ACRO{recordpage}{bsig}{19}{1}{6}
\ACRO{recordpage}{ble}{19}{1}{6}
\ACRO{recordpage}{bsig}{19}{1}{6}
\ACRO{recordpage}{ftms}{19}{1}{6}
\ACRO{recordpage}{ble}{19}{1}{6}
\ACRO{recordpage}{gatt}{19}{1}{6}
\ACRO{recordpage}{ftms}{19}{1}{6}
\ACRO{recordpage}{ftms}{19}{1}{6}
\ACRO{recordpage}{ftms}{19}{1}{6}
\ACRO{recordpage}{bbr}{19}{1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Zwift Supported \ac {ftms} Commands}}{7}{table.2.1}\protected@file@percent }
\newlabel{tab:blreq}{{2.1}{7}{Zwift Supported \ac {ftms} Commands}{table.2.1}{}}
\ACRO{recordpage}{sim}{20}{1}{7}
\ACRO{recordpage}{ble}{21}{1}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\ac {ble} Communication}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:ble}{{2.3}{8}{\ac {ble} Communication}{section.2.3}{}}
\ACRO{recordpage}{ble}{21}{1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \ac {ble} Star Network Topology}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:ble}{{2.1}{8}{\ac {ble} Star Network Topology}{figure.2.1}{}}
\citation{BLSIG:2017}
\citation{BLSIG:2017}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Technical Specifications of the \ac {ble} Standard}}{9}{table.2.2}\protected@file@percent }
\newlabel{tab:ble}{{2.2}{9}{Technical Specifications of the \ac {ble} Standard}{table.2.2}{}}
\ACRO{recordpage}{ftms}{22}{1}{9}
\@writefile{toc}{\contentsline {subsubsection}{\ac {ftms} Protocol}{9}{section*.14}\protected@file@percent }
\newlabel{sec:ftms}{{2.3}{9}{\ac {ftms} Protocol}{section*.14}{}}
\ACRO{recordpage}{ftms}{22}{1}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Relevant Optional Fitness Machine Features of \ac {ftms} Protocol}}{10}{table.2.3}\protected@file@percent }
\newlabel{tab:ftmsft}{{2.3}{10}{Relevant Optional Fitness Machine Features of \ac {ftms} Protocol}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Relevant Optional Target Setting Features of \ac {ftms} Protocol}}{11}{table.2.4}\protected@file@percent }
\newlabel{tab:ftmstg}{{2.4}{11}{Relevant Optional Target Setting Features of \ac {ftms} Protocol}{table.2.4}{}}
\ACRO{recordpage}{sim}{24}{1}{11}
\@writefile{toc}{\contentsline {subsubsection}{\ac {sim} mode}{11}{section*.15}\protected@file@percent }
\ACRO{recordpage}{ftms}{24}{1}{11}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \ac {sim} Mode Parameter Data}}{11}{table.2.5}\protected@file@percent }
\newlabel{tab:sim}{{2.5}{11}{\ac {sim} Mode Parameter Data}{table.2.5}{}}
\ACRO{recordpage}{crr}{24}{1}{11}
\ACRO{recordpage}{cw}{24}{1}{11}
\newlabel{sec:sim}{{2.3}{12}{\ac {sim} mode}{table.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Development}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\ACRO{recordpage}{ide}{26}{1}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structure}{14}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of General Software Structure}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:soft}{{3.1}{14}{Overview of General Software Structure}{figure.3.1}{}}
\ACRO{recordpage}{ble}{27}{1}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\ac {ble} Handler}{14}{section.3.2}\protected@file@percent }
\ACRO{recordpage}{ble}{27}{1}{14}
\ACRO{recordpage}{ble}{27}{1}{14}
\citation{Lee:2020}
\ACRO{recordpage}{ble}{28}{1}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \ac {ble} Protocol Stack}}{15}{figure.3.2}\protected@file@percent }
\newlabel{fig:blez}{{3.2}{15}{\ac {ble} Protocol Stack}{figure.3.2}{}}
\ACRO{recordpage}{ipc}{28}{1}{15}
\ACRO{recordpage}{rpc}{28}{1}{15}
\ACRO{recordpage}{ble}{28}{1}{15}
\ACRO{recordpage}{ftms}{28}{1}{15}
\ACRO{recordpage}{dis}{28}{1}{15}
\ACRO{recordpage}{ble}{29}{1}{16}
\ACRO{recordpage}{ble}{29}{1}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware Development}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Expected Operating Conditions}{17}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summery of Typical Bicycle Dimensions}}{17}{table.4.1}\protected@file@percent }
\newlabel{tab:bikesize}{{4.1}{17}{Summery of Typical Bicycle Dimensions}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rotational Speed of Roller Size Comparison}}{18}{figure.4.1}\protected@file@percent }
\newlabel{fig:speedCalc}{{4.1}{18}{Rotational Speed of Roller Size Comparison}{figure.4.1}{}}
\citation{Supermagnete:2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eddy Current Brake Design}{19}{section.4.2}\protected@file@percent }
\ACRO{recordpage}{I}{32}{1}{19}
\ACRO{recordpage}{condDisk}{32}{1}{19}
\ACRO{recordpage}{B}{32}{1}{19}
\ACRO{recordpage}{v}{32}{1}{19}
\ACRO{recordpage}{I}{32}{1}{19}
\ACRO{recordpage}{theta}{32}{1}{19}
\ACRO{recordpage}{F}{32}{1}{19}
\ACRO{recordpage}{B}{32}{1}{19}
\ACRO{recordpage}{T}{32}{1}{19}
\ACRO{recordpage}{F}{32}{1}{19}
\ACRO{recordpage}{T}{32}{1}{19}
\ACRO{recordpage}{B}{32}{1}{19}
\ACRO{recordpage}{I}{32}{1}{19}
\ACRO{recordpage}{theta}{32}{1}{19}
\ACRO{recordpage}{B}{32}{1}{19}
\ACRO{recordpage}{I}{32}{1}{19}
\ACRO{recordpage}{theta}{32}{1}{19}
\ACRO{recordpage}{T}{32}{1}{19}
\ACRO{recordpage}{condDisk}{32}{1}{19}
\ACRO{recordpage}{B}{32}{1}{19}
\ACRO{recordpage}{omega}{32}{1}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Magnetic Flux Density of Disc Magnet (adapted from: \citep  {Supermagnete:2010})}}{19}{figure.4.2}\protected@file@percent }
\newlabel{fig:B0}{{4.2}{19}{Magnetic Flux Density of Disc Magnet (adapted from: \citep {Supermagnete:2010})}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Magnetic Flux Density as Phase Changes}}{20}{figure.4.3}\protected@file@percent }
\newlabel{fig:fluxD0}{{4.3}{20}{Magnetic Flux Density as Phase Changes}{figure.4.3}{}}
\bibdata{References.bib}
\bibcite{BLSIG:2017}{{1}{}{{Bluetooth\textsuperscript  \textregistered  Service Specification}}{{}}}
\bibcite{Lee:2020}{{2}{2020}{{Lee}}{{}}}
\bibcite{Supermagnete:2010}{{3}{}{{Supermagnete}}{{}}}
\bibcite{Bromley:2022}{{4}{2022}{{von Bromley}}{{}}}
\bibcite{Jeremy:2021}{{5}{}{{Zwift Forums}}{{}}}
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {chapter}{List of References}{21}{section*.17}\protected@file@percent }
\ACRO{usage}{api=={1}}
\ACRO{usage}{ble=={16}}
\ACRO{usage}{uhf=={1}}
\ACRO{usage}{bsig=={2}}
\ACRO{usage}{bbr=={1}}
\ACRO{usage}{ftms=={8}}
\ACRO{usage}{gatt=={1}}
\ACRO{usage}{sim=={2}}
\ACRO{usage}{crr=={1}}
\ACRO{usage}{cw=={1}}
\ACRO{usage}{rpm=={0}}
\ACRO{usage}{ide=={1}}
\ACRO{usage}{ipc=={1}}
\ACRO{usage}{rpc=={1}}
\ACRO{usage}{dis=={1}}
\ACRO{usage}{thetadBrake=={0}}
\ACRO{usage}{condDisk=={2}}
\ACRO{usage}{B=={5}}
\ACRO{usage}{v=={1}}
\ACRO{usage}{I=={4}}
\ACRO{usage}{F=={2}}
\ACRO{usage}{T=={3}}
\ACRO{usage}{theta=={3}}
\ACRO{usage}{omega=={1}}
\ACRO{pages}{api=={18@1@5}}
\ACRO{pages}{uhf=={18@1@5}}
\ACRO{pages}{bbr=={19@1@6}}
\ACRO{pages}{bsig=={19@1@6}}
\ACRO{pages}{gatt=={19@1@6}}
\ACRO{pages}{sim=={20@1@7|24@1@11}}
\ACRO{pages}{crr=={24@1@11}}
\ACRO{pages}{cw=={24@1@11}}
\ACRO{pages}{ide=={26@1@13}}
\ACRO{pages}{ipc=={28@1@15}}
\ACRO{pages}{rpc=={28@1@15}}
\ACRO{pages}{ftms=={19@1@6|22@1@9|24@1@11|28@1@15}}
\ACRO{pages}{dis=={28@1@15}}
\ACRO{pages}{ble=={18@1@5|19@1@6|21@1@8|27@1@14|28@1@15|29@1@16}}
\ACRO{pages}{v=={32@1@19}}
\ACRO{pages}{F=={32@1@19}}
\ACRO{pages}{I=={32@1@19}}
\ACRO{pages}{theta=={32@1@19}}
\ACRO{pages}{T=={32@1@19}}
\ACRO{pages}{condDisk=={32@1@19}}
\ACRO{pages}{B=={32@1@19}}
\ACRO{pages}{omega=={32@1@19}}
\gdef \@abspage@last{34}
