\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{usmeg-a}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{492.26591pt}}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{ii}{section*.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{351.10242pt}\LT@entry 
    {1}{103.4488pt}}
\@writefile{toc}{\contentsline {chapter}{ECSA Exit Level Outcome Evaluation}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xi}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xii}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim and Objectives}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}\protected@file@percent }
\citation{Bromley:2022}
\citation{Jeremy:2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zwift: Technology and Requirements}{5}{section.2.2}\protected@file@percent }
\ACRO{recordpage}{api}{18}{1}{5}
\ACRO{recordpage}{ble}{18}{1}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basic Requirements}{5}{subsection.2.2.1}\protected@file@percent }
\ACRO{recordpage}{ble}{18}{1}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\ac {ble} vs ANT+}{5}{subsection.2.2.2}\protected@file@percent }
\ACRO{recordpage}{ble}{18}{1}{5}
\ACRO{recordpage}{uhf}{18}{1}{5}
\ACRO{recordpage}{ble}{19}{1}{6}
\@writefile{toc}{\contentsline {subsubsection}{\ac {ble} for Fitness Devices}{6}{section*.14}\protected@file@percent }
\ACRO{recordpage}{ble}{19}{1}{6}
\ACRO{recordpage}{bsig}{19}{1}{6}
\ACRO{recordpage}{ble}{19}{1}{6}
\ACRO{recordpage}{bsig}{19}{1}{6}
\ACRO{recordpage}{ftms}{19}{1}{6}
\ACRO{recordpage}{ble}{19}{1}{6}
\ACRO{recordpage}{gatt}{19}{1}{6}
\ACRO{recordpage}{ftms}{19}{1}{6}
\ACRO{recordpage}{ftms}{19}{1}{6}
\ACRO{recordpage}{ftms}{19}{1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Zwift Supported \ac {ftms} Commands\relax }}{6}{table.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:blreq}{{2.1}{6}{Zwift Supported \ac {ftms} Commands\relax }{table.caption.15}{}}
\ACRO{recordpage}{bbr}{19}{1}{6}
\ACRO{recordpage}{sim}{20}{1}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Trainer Technology}{8}{section.2.3}\protected@file@percent }
\ACRO{recordpage}{ble}{21}{1}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\ac {ble} Communication}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:ble}{{2.4}{8}{\ac {ble} Communication}{section.2.4}{}}
\ACRO{recordpage}{ble}{21}{1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \ac {ble} Star Network Topology\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ble}{{2.1}{8}{\ac {ble} Star Network Topology\relax }{figure.caption.16}{}}
\citation{BLSIG:2017}
\citation{BLSIG:2017}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Technical Specifications of the \ac {ble} Standard\relax }}{9}{table.caption.17}\protected@file@percent }
\newlabel{tab:ble}{{2.2}{9}{Technical Specifications of the \ac {ble} Standard\relax }{table.caption.17}{}}
\ACRO{recordpage}{ftms}{22}{1}{9}
\@writefile{toc}{\contentsline {subsubsection}{\ac {ftms} Protocol}{9}{section*.18}\protected@file@percent }
\newlabel{sec:ftms}{{2.4}{9}{\ac {ftms} Protocol}{section*.18}{}}
\ACRO{recordpage}{ftms}{22}{1}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Relevant Optional Fitness Machine Features of \ac {ftms} Protocol\relax }}{10}{table.caption.19}\protected@file@percent }
\newlabel{tab:ftmsft}{{2.3}{10}{Relevant Optional Fitness Machine Features of \ac {ftms} Protocol\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Relevant Optional Target Setting Features of \ac {ftms} Protocol\relax }}{10}{table.caption.20}\protected@file@percent }
\newlabel{tab:ftmstg}{{2.4}{10}{Relevant Optional Target Setting Features of \ac {ftms} Protocol\relax }{table.caption.20}{}}
\ACRO{recordpage}{sim}{24}{1}{11}
\@writefile{toc}{\contentsline {subsubsection}{\ac {sim} mode}{11}{section*.21}\protected@file@percent }
\newlabel{sec:sim}{{2.4}{11}{\ac {sim} mode}{section*.21}{}}
\ACRO{recordpage}{ftms}{24}{1}{11}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \ac {sim} Mode Parameter Data\relax }}{11}{table.caption.22}\protected@file@percent }
\newlabel{tab:sim}{{2.5}{11}{\ac {sim} Mode Parameter Data\relax }{table.caption.22}{}}
\ACRO{recordpage}{crr}{24}{1}{11}
\ACRO{recordpage}{cw}{24}{1}{11}
\citation{Pratama:2021}
\citation{Pratama:2021}
\citation{Morozev:2017}
\citation{Morozev:2017}
\citation{Lin:2021}
\citation{Geometry:2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bicycle Specifications}{12}{section.2.5}\protected@file@percent }
\ACRO{recordpage}{mtb}{25}{1}{12}
\newlabel{fig:sub1}{{2.2a}{12}{\ac {mtb} \citep [model by:][]{Pratama:2021}\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sub1}{{a}{12}{\ac {mtb} \citep [model by:][]{Pratama:2021}\relax }{figure.caption.23}{}}
\newlabel{fig:sub2}{{2.2b}{12}{Road Bicycle \citep [model by:][]{Morozev:2017}\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sub2}{{b}{12}{Road Bicycle \citep [model by:][]{Morozev:2017}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bicycle Dimensions\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bikeDim}{{2.2}{12}{Bicycle Dimensions\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Best Selling Road and \ac {mtb} specifications\relax }}{12}{table.caption.24}\protected@file@percent }
\newlabel{tab:bikes}{{2.6}{12}{Best Selling Road and \ac {mtb} specifications\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Eddy Current Brake}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sensor Technology}{13}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{13}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware Development}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Objectives of Hardware Development\relax }}{14}{table.caption.25}\protected@file@percent }
\newlabel{tab:devgoals}{{3.1}{14}{Objectives of Hardware Development\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Expected Operating Conditions}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rotational Speed of Roller Size Comparison\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:speedCalc}{{3.1}{15}{Rotational Speed of Roller Size Comparison\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Outcomes of Condition Analysis\relax }}{16}{table.caption.27}\protected@file@percent }
\newlabel{tab:conditions}{{3.2}{16}{Outcomes of Condition Analysis\relax }{table.caption.27}{}}
\citation{Supermagnete:2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eddy Current Brake Design}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:Eddy}{{3.2}{17}{Eddy Current Brake Design}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Magnetic Flux Density of Disc Magnet\relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:B0}{{3.2}{17}{Magnetic Flux Density of Disc Magnet\relax }{figure.caption.28}{}}
\ACRO{recordpage}{B}{30}{1}{17}
\ACRO{recordpage}{Br}{30}{1}{17}
\newlabel{eq:B}{{3.1}{17}{Eddy Current Brake Design}{equation.3.2.1}{}}
\newlabel{fig:Flux0}{{3.3a}{18}{\SI {0}{\degree } Phase\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Flux0}{{a}{18}{\SI {0}{\degree } Phase\relax }{figure.caption.29}{}}
\newlabel{fig:Flux60}{{3.3b}{18}{\SI {60}{\degree } Phase\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Flux60}{{b}{18}{\SI {60}{\degree } Phase\relax }{figure.caption.29}{}}
\newlabel{fig:Flux120}{{3.3c}{18}{\SI {120}{\degree } Phase\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Flux120}{{c}{18}{\SI {120}{\degree } Phase\relax }{figure.caption.29}{}}
\newlabel{fig:Flux180}{{3.3d}{18}{\SI {180}{\degree } Phase\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Flux180}{{d}{18}{\SI {180}{\degree } Phase\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flux Distribution\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Flux}{{3.3}{18}{Flux Distribution\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Figure 7\relax }}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:7}{{3.4}{19}{Figure 7\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Figure 8\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:8}{{3.5}{19}{Figure 8\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Development}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ACRO{recordpage}{ide}{33}{1}{20}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structure}{21}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of General Software Structure\relax }}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:soft}{{4.1}{21}{Overview of General Software Structure\relax }{figure.caption.32}{}}
\ACRO{recordpage}{ble}{34}{1}{21}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\ac {ble} Handler}{21}{section.4.2}\protected@file@percent }
\ACRO{recordpage}{ble}{34}{1}{21}
\ACRO{recordpage}{ble}{34}{1}{21}
\ACRO{recordpage}{ble}{34}{1}{21}
\citation{Lee:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \ac {ble} Protocol Stack\relax }}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:blez}{{4.2}{22}{\ac {ble} Protocol Stack\relax }{figure.caption.33}{}}
\ACRO{recordpage}{ipc}{35}{1}{22}
\ACRO{recordpage}{rpc}{35}{1}{22}
\ACRO{recordpage}{ble}{35}{1}{22}
\ACRO{recordpage}{ftms}{35}{1}{22}
\ACRO{recordpage}{dis}{35}{1}{22}
\ACRO{recordpage}{ble}{35}{1}{22}
\ACRO{recordpage}{ble}{35}{1}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Electronics Design}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RPR:2015}
\citation{RPR:2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sensors}{25}{section.5.1}\protected@file@percent }
\ACRO{recordpage}{gpio}{38}{1}{25}
\ACRO{recordpage}{rpm}{38}{1}{25}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces RPR-220 Data Sheet Parameter Summary\relax }}{25}{table.caption.34}\protected@file@percent }
\newlabel{tab:rprdata}{{5.1}{25}{RPR-220 Data Sheet Parameter Summary\relax }{table.caption.34}{}}
\citation{Robotics:2022}
\citation{Communica:2022}
\newlabel{fig:rpr}{{5.1a}{26}{RPR-220 Photoreflector\relax }{figure.caption.35}{}}
\newlabel{sub@fig:rpr}{{a}{26}{RPR-220 Photoreflector\relax }{figure.caption.35}{}}
\newlabel{fig:sensorD}{{5.1b}{26}{Sensor Biasing and Filter Circuit\relax }{figure.caption.35}{}}
\newlabel{sub@fig:sensorD}{{b}{26}{Sensor Biasing and Filter Circuit\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sensor Implementation\relax }}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Sensor}{{5.1}{26}{Sensor Implementation\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Motor Control}{26}{section.5.2}\protected@file@percent }
\newlabel{fig:stepper}{{5.2a}{26}{Nema 23 Stepper Motor with 15:1 Gearbox\relax }{figure.caption.36}{}}
\newlabel{sub@fig:stepper}{{a}{26}{Nema 23 Stepper Motor with 15:1 Gearbox\relax }{figure.caption.36}{}}
\newlabel{fig:motorDriver}{{5.2b}{26}{TB660 v1.1 Stepper Motor Driver\relax }{figure.caption.36}{}}
\newlabel{sub@fig:motorDriver}{{b}{26}{TB660 v1.1 Stepper Motor Driver\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Motor Control Components\relax }}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Motor}{{5.2}{26}{Motor Control Components\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Stepper Motor Wire Resistance Measurement Results\relax }}{26}{table.caption.37}\protected@file@percent }
\newlabel{tab:nemaTest}{{5.2}{26}{Stepper Motor Wire Resistance Measurement Results\relax }{table.caption.37}{}}
\bibdata{References.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Nema-23 Wiring\relax }}{27}{figure.caption.38}\protected@file@percent }
\newlabel{fig:motorWire}{{5.3}{27}{Nema-23 Wiring\relax }{figure.caption.38}{}}
\bibcite{BLSIG:2017}{{1}{}{{Bluetooth\textsuperscript  \textregistered  Service Specification}}{{}}}
\bibcite{Communica:2022}{{2}{}{{Communica}}{{}}}
\bibcite{Geometry:2022}{{3}{}{{Geometry Geeks}}{{}}}
\bibcite{Lee:2020}{{4}{2020}{{Lee}}{{}}}
\bibcite{Lin:2021}{{5}{2021}{{Lin}}{{}}}
\bibcite{Robotics:2022}{{6}{}{{Micro Robotics}}{{}}}
\bibcite{Morozev:2017}{{7}{2017}{{Morozev}}{{}}}
\bibcite{Pratama:2021}{{8}{2021}{{Pratama}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{28}{section*.40}\protected@file@percent }
\bibcite{RPR:2015}{{9}{}{{RPR-220}}{{}}}
\bibcite{Supermagnete:2010}{{10}{}{{Supermagnete}}{{}}}
\bibcite{Bromley:2022}{{11}{2022}{{von Bromley}}{{}}}
\bibcite{Jeremy:2021}{{12}{}{{Zwift Forums}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Eddy Current Brake Calculations}{i}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Eddy Current Brake Dimensions\relax }}{i}{figure.caption.41}\protected@file@percent }
\newlabel{fig:EB}{{A.1}{i}{Eddy Current Brake Dimensions\relax }{figure.caption.41}{}}
\ACRO{recordpage}{I}{44}{1}{ii}
\ACRO{recordpage}{condDisk}{44}{1}{ii}
\ACRO{recordpage}{B}{44}{1}{ii}
\ACRO{recordpage}{v}{44}{1}{ii}
\ACRO{recordpage}{I}{44}{1}{ii}
\ACRO{recordpage}{theta}{44}{1}{ii}
\ACRO{recordpage}{F}{44}{1}{ii}
\ACRO{recordpage}{B}{44}{1}{ii}
\ACRO{recordpage}{T}{44}{1}{ii}
\ACRO{recordpage}{F}{44}{1}{ii}
\ACRO{recordpage}{T}{44}{1}{ii}
\ACRO{recordpage}{B}{44}{1}{ii}
\ACRO{recordpage}{I}{44}{1}{ii}
\ACRO{recordpage}{theta}{44}{1}{ii}
\ACRO{recordpage}{B}{44}{1}{ii}
\ACRO{recordpage}{I}{44}{1}{ii}
\ACRO{recordpage}{theta}{44}{1}{ii}
\ACRO{recordpage}{T}{44}{1}{ii}
\ACRO{recordpage}{condDisk}{44}{1}{ii}
\ACRO{recordpage}{B}{44}{1}{ii}
\ACRO{recordpage}{omega}{44}{1}{ii}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Figure 5\relax }}{iii}{figure.caption.42}\protected@file@percent }
\newlabel{fig:5}{{A.2}{iii}{Figure 5\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Figure 6\relax }}{iii}{figure.caption.43}\protected@file@percent }
\newlabel{fig:6}{{A.3}{iii}{Figure 6\relax }{figure.caption.43}{}}
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Budget}{iv}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ACRO{usage}{api=={1}}
\ACRO{usage}{ble=={16}}
\ACRO{usage}{uhf=={1}}
\ACRO{usage}{bsig=={2}}
\ACRO{usage}{bbr=={1}}
\ACRO{usage}{ftms=={8}}
\ACRO{usage}{gatt=={1}}
\ACRO{usage}{sim=={2}}
\ACRO{usage}{crr=={1}}
\ACRO{usage}{cw=={1}}
\ACRO{usage}{rpm=={1}}
\ACRO{usage}{ide=={1}}
\ACRO{usage}{ipc=={1}}
\ACRO{usage}{rpc=={1}}
\ACRO{usage}{dis=={1}}
\ACRO{usage}{mtb=={1}}
\ACRO{usage}{gpio=={1}}
\ACRO{usage}{thetadBrake=={0}}
\ACRO{usage}{condDisk=={2}}
\ACRO{usage}{B=={6}}
\ACRO{usage}{v=={1}}
\ACRO{usage}{I=={4}}
\ACRO{usage}{F=={2}}
\ACRO{usage}{T=={3}}
\ACRO{usage}{theta=={3}}
\ACRO{usage}{omega=={1}}
\ACRO{usage}{Br=={1}}
\ACRO{pages}{api=={18@1@5}}
\ACRO{pages}{uhf=={18@1@5}}
\ACRO{pages}{bbr=={19@1@6}}
\ACRO{pages}{bsig=={19@1@6}}
\ACRO{pages}{gatt=={19@1@6}}
\ACRO{pages}{sim=={20@1@7|24@1@11}}
\ACRO{pages}{crr=={24@1@11}}
\ACRO{pages}{cw=={24@1@11}}
\ACRO{pages}{mtb=={25@1@12}}
\ACRO{pages}{Br=={30@1@17}}
\ACRO{pages}{ide=={33@1@20}}
\ACRO{pages}{ipc=={35@1@22}}
\ACRO{pages}{rpc=={35@1@22}}
\ACRO{pages}{ftms=={19@1@6|22@1@9|24@1@11|35@1@22}}
\ACRO{pages}{dis=={35@1@22}}
\ACRO{pages}{ble=={18@1@5|19@1@6|21@1@8|34@1@21|35@1@22}}
\ACRO{pages}{gpio=={38@1@25}}
\ACRO{pages}{rpm=={38@1@25}}
\ACRO{pages}{v=={44@1@ii}}
\ACRO{pages}{F=={44@1@ii}}
\ACRO{pages}{I=={44@1@ii}}
\ACRO{pages}{theta=={44@1@ii}}
\ACRO{pages}{T=={44@1@ii}}
\ACRO{pages}{condDisk=={44@1@ii}}
\ACRO{pages}{B=={30@1@17|44@1@ii}}
\ACRO{pages}{omega=={44@1@ii}}
\gdef \@abspage@last{46}
