This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: usmeg-a.bst
Database file #1: References.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            3324 wiz_defined-function locations,
            682 strings with 5910 characters,
and the built_in function-call counts, 2524 in all, are:
= -- 228
> -- 20
< -- 2
+ -- 11
- -- 6
* -- 194
:= -- 334
add.period$ -- 10
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 241
empty$ -- 260
format.name$ -- 12
if$ -- 520
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 47
num.names$ -- 8
pop$ -- 66
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 203
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 76
