\begin{thebibliography}{5}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\providecommand{\selectlanguage}[1]{\relax}
\edef\AFRstr{\string afrikaans}
\ifx\AFRstr\languagename
   \input{usbib.afr}%
 \else
   \input{usbib.eng}%
\fi
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bluetooth\textsuperscript \textregistered \space Service
  Specification()}]{BLSIG:2017}
Bluetooth\textsuperscript \textregistered \space Service Specification (2017
  \bblfeb{}~14).
\newblock Fitness machine service v1.0.
\newline\bblurlpre\url{https://www.bluetooth.org/DocMan/handlers/DownloadDoc.ashx?doc_id=423422}

\bibitem[{\citenamefont{Lee}(2020)}]{Lee:2020}
\bibnamefont{Lee}, \bibfnamefont{A.} (2020 \bbljun{}~29).
\newblock Creating a ble peripheral with bluez.
\newline\bblurlpre\url{https://punchthrough.com/creating-a-ble-peripheral-with-bluez}

\bibitem[{Supermagnete()}]{Supermagnete:2010}
Supermagnete (2010 \bbljan{}~1).
\newblock Faq: How do you calculate the magnetic flux density?
\newline\bblurlpre\url{https://www.supermagnete.de/eng/faq/How-do-you-calculate-the-magnetic-flux-density}

\bibitem[{\citenamefont{von Bromley}(2022)}]{Bromley:2022}
\bibnamefont{von Bromley}, \bibfnamefont{S.} (2022).
\newblock Zwift: your complete guide: Everything you need to know.
\newline\bblurlpre\url{https://www.bikeradar.com/features/zwift-your-complete-guide}

\bibitem[{Zwift Forums()}]{Jeremy:2021}
Zwift Forums (2022 \bbljan{}~2).
\newblock Improvements to ftms controllable trainers.
\newline\bblurlpre\url{https://forums.zwift.com/t/bluetooth-improvements-for-controllable-trainers-treadmills-january-2022/569781/38?page=4}

\end{thebibliography}
