\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{i}{section*.2}%
\contentsline {chapter}{Executive Summary}{ii}{section*.3}%
\contentsline {chapter}{ECSA Exit Level Outcome Evaluation}{iv}{section*.4}%
\contentsline {chapter}{Contents}{vii}{section*.6}%
\contentsline {chapter}{List of Tables}{ix}{section*.8}%
\contentsline {chapter}{List of Figures}{x}{section*.10}%
\contentsline {chapter}{List of Abbreviations}{xi}{chapter*.11}%
\contentsline {chapter}{List of Symbols}{xii}{chapter*.12}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aim and Objectives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivation}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Zwift Technical Requirements}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Basic Requirements}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Training Platform Requirements}{7}{subsection.2.1.2}%
\contentsline {subsubsection}{Cycling Power}{7}{section*.15}%
\contentsline {subsubsection}{Cycling Speed}{8}{section*.16}%
\contentsline {subsubsection}{Cycling Cadence}{8}{section*.17}%
\contentsline {section}{\numberline {2.2}\ac {ble} vs ANT+}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}ANT+ \acl {fec}}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\ac {ble} for Fitness Devices}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}\ac {ble} Communication}{11}{section.2.3}%
\contentsline {subsubsection}{\ac {ftms} Protocol}{13}{section*.22}%
\contentsline {subsubsection}{\ac {sim} mode}{13}{section*.24}%
\contentsline {section}{\numberline {2.4}Existing Trainer Technology}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Bicycle Specifications}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}Eddy Current Brake}{17}{section.2.6}%
\contentsline {subsubsection}{Working Principle}{17}{section*.29}%
\contentsline {subsubsection}{Mathematical Model}{18}{section*.30}%
\contentsline {section}{\numberline {2.7}Sensor Technology}{19}{section.2.7}%
\contentsline {chapter}{\numberline {3}Concept Design and Evaluation}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirement Analysis}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Operating Conditions}{21}{subsection.3.1.1}%
\contentsline {subsubsection}{PER \ref {PR:27speed} \& \ref {PR:29speed}:}{21}{section*.35}%
\contentsline {subsubsection}{PER \ref {PR:torque}:}{22}{section*.36}%
\contentsline {section}{\numberline {3.2}Concept Design}{22}{section.3.2}%
\contentsline {subsubsection}{2:}{23}{section*.39}%
\contentsline {section}{\numberline {3.3}Concept Evaluation}{23}{section.3.3}%
\contentsline {chapter}{\numberline {4}Hardware Development}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Expected Operating Conditions}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Operating Speeds}{25}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Eddy Current Brake Design}{26}{section.4.2}%
\contentsline {subsubsection}{Braking Torque Requirements}{26}{section*.43}%
\contentsline {subsubsection}{Parameter Selection}{27}{section*.45}%
\contentsline {chapter}{\numberline {5}Software Development}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Structure}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}\ac {ble} Handler}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Sensor Data Measuring and Logging}{34}{section.5.3}%
\contentsline {section}{\numberline {5.4}Power Calculations}{35}{section.5.4}%
\contentsline {section}{\numberline {5.5}Motor Control}{36}{section.5.5}%
\contentsline {chapter}{\numberline {6}Electronics Design}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Raspberry Pi setup}{38}{section.6.1}%
\contentsline {section}{\numberline {6.2}Speed Sensor Design}{39}{section.6.2}%
\contentsline {section}{\numberline {6.3}Motor Control}{41}{section.6.3}%
\contentsline {section}{\numberline {6.4}Electronics Overview}{42}{section.6.4}%
\contentsline {chapter}{List of References}{43}{section*.58}%
\contentsline {chapter}{\numberline {A}Eddy Current Brake Calculations}{i}{appendix.A}%
\contentsline {chapter}{\numberline {B}Budget}{iv}{appendix.A}%
