\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{usmeg-a}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{492.26591pt}}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{ii}{section*.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{351.10242pt}\LT@entry 
    {1}{103.4488pt}}
\@writefile{toc}{\contentsline {chapter}{ECSA Exit Level Outcome Evaluation}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xi}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xii}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Britannica:2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim and Objectives}{3}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Project Objectives\relax }}{3}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:obj}{{1.1}{3}{Project Objectives\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:lit}{{2}{5}{Literature Review}{chapter.2}{}}
\citation{Zwift:2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zwift Technical Requirements}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic Requirements}{6}{subsection.2.1.1}\protected@file@percent }
\ACRO{recordpage}{api}{19}{1}{6}
\ACRO{recordpage}{ble}{19}{1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zwift Connection Overview\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:zwift}{{2.1}{6}{Zwift Connection Overview\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Training Platform Requirements}{7}{subsection.2.1.2}\protected@file@percent }
\ACRO{recordpage}{ble}{20}{1}{7}
\ACRO{recordpage}{fec}{20}{1}{7}
\ACRO{recordpage}{ble}{20}{1}{7}
\ACRO{recordpage}{ftms}{20}{1}{7}
\@writefile{toc}{\contentsline {subsubsection}{Cycling Power}{7}{section*.15}\protected@file@percent }
\ACRO{recordpage}{omega}{20}{1}{7}
\ACRO{recordpage}{T}{20}{1}{7}
\newlabel{eq:pow}{{2.1}{7}{Cycling Power}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cycling Speed}{8}{section*.16}\protected@file@percent }
\ACRO{recordpage}{v}{21}{1}{8}
\ACRO{recordpage}{omega}{21}{1}{8}
\newlabel{eq:spd}{{2.2}{8}{Cycling Speed}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cycling Cadence}{8}{section*.17}\protected@file@percent }
\ACRO{recordpage}{rpm}{21}{1}{8}
\ACRO{recordpage}{ble}{21}{1}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\ac {ble} vs ANT+}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:ant}{{2.2}{8}{\ac {ble} vs ANT+}{section.2.2}{}}
\ACRO{recordpage}{ble}{21}{1}{8}
\ACRO{recordpage}{ble}{21}{1}{8}
\ACRO{recordpage}{uhf}{21}{1}{8}
\citation{Jeremy:2021}
\citation{Jeremy:2021}
\ACRO{recordpage}{fec}{22}{1}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ANT+ \acl {fec}}{9}{subsection.2.2.1}\protected@file@percent }
\ACRO{recordpage}{fec}{22}{1}{9}
\ACRO{recordpage}{fec}{22}{1}{9}
\ACRO{recordpage}{ble}{22}{1}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\ac {ble} for Fitness Devices}{9}{subsection.2.2.2}\protected@file@percent }
\ACRO{recordpage}{ble}{22}{1}{9}
\ACRO{recordpage}{bsig}{22}{1}{9}
\ACRO{recordpage}{ble}{22}{1}{9}
\ACRO{recordpage}{bsig}{22}{1}{9}
\ACRO{recordpage}{ftms}{22}{1}{9}
\ACRO{recordpage}{ble}{22}{1}{9}
\ACRO{recordpage}{gatt}{22}{1}{9}
\ACRO{recordpage}{ftms}{22}{1}{9}
\ACRO{recordpage}{ftms}{22}{1}{9}
\ACRO{recordpage}{bbr}{22}{1}{9}
\citation{Zwiftinsider:2022}
\citation{Townsend:2014}
\ACRO{recordpage}{ftms}{23}{1}{10}
\ACRO{recordpage}{ftms}{23}{1}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Zwift Supported \ac {ftms} Commands\relax }}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:blreq}{{2.1}{10}{Zwift Supported \ac {ftms} Commands\relax }{table.caption.18}{}}
\ACRO{recordpage}{erg}{23}{1}{10}
\ACRO{recordpage}{sim}{23}{1}{10}
\ACRO{recordpage}{erg}{23}{1}{10}
\ACRO{recordpage}{sim}{23}{1}{10}
\ACRO{recordpage}{ftms}{23}{1}{10}
\ACRO{recordpage}{ble}{24}{1}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\ac {ble} Communication}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:ble}{{2.3}{11}{\ac {ble} Communication}{section.2.3}{}}
\ACRO{recordpage}{ble}{24}{1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \ac {ble} Star Network Topology\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ble}{{2.2}{11}{\ac {ble} Star Network Topology\relax }{figure.caption.19}{}}
\ACRO{recordpage}{ble}{24}{1}{11}
\ACRO{recordpage}{ble}{24}{1}{11}
\ACRO{recordpage}{gatt}{24}{1}{11}
\ACRO{recordpage}{bsig}{24}{1}{11}
\ACRO{recordpage}{ftms}{24}{1}{11}
\citation{BLSIG:2017}
\citation{Townsend:2014}
\citation{BLSIG:2017}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Technical Specifications of the \ac {ble} Standard\relax }}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:ble}{{2.2}{12}{Technical Specifications of the \ac {ble} Standard\relax }{table.caption.20}{}}
\ACRO{recordpage}{ble}{25}{1}{12}
\ACRO{recordpage}{gatt}{25}{1}{12}
\ACRO{recordpage}{bsig}{25}{1}{12}
\ACRO{recordpage}{uuid}{25}{1}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \ac {ble} Specification Structure\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:serv}{{2.3}{12}{\ac {ble} Specification Structure\relax }{figure.caption.21}{}}
\ACRO{recordpage}{ble}{25}{1}{12}
\ACRO{recordpage}{ftms}{25}{1}{12}
\citation{Huawei:2022}
\ACRO{recordpage}{ftms}{26}{1}{13}
\@writefile{toc}{\contentsline {subsubsection}{\ac {ftms} Protocol}{13}{section*.22}\protected@file@percent }
\newlabel{sec:ftms}{{2.3}{13}{\ac {ftms} Protocol}{section*.22}{}}
\ACRO{recordpage}{ftms}{26}{1}{13}
\ACRO{recordpage}{gatt}{26}{1}{13}
\ACRO{recordpage}{uuid}{26}{1}{13}
\ACRO{recordpage}{ftms}{26}{1}{13}
\ACRO{recordpage}{uuid}{26}{1}{13}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \ac {ftms} Characteristics for Bicycle Training Platforms\relax }}{13}{table.caption.23}\protected@file@percent }
\newlabel{tab:ftmsft}{{2.3}{13}{\ac {ftms} Characteristics for Bicycle Training Platforms\relax }{table.caption.23}{}}
\ACRO{recordpage}{sim}{26}{1}{13}
\@writefile{toc}{\contentsline {subsubsection}{\ac {sim} mode}{13}{section*.24}\protected@file@percent }
\newlabel{sec:sim}{{2.3}{13}{\ac {sim} mode}{section*.24}{}}
\ACRO{recordpage}{ftms}{26}{1}{13}
\ACRO{recordpage}{fm}{26}{1}{13}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \ac {sim} Mode Parameter Data\relax }}{14}{table.caption.25}\protected@file@percent }
\newlabel{tab:sim}{{2.4}{14}{\ac {sim} Mode Parameter Data\relax }{table.caption.25}{}}
\ACRO{recordpage}{crr}{27}{1}{14}
\ACRO{recordpage}{cw}{27}{1}{14}
\citation{Alff:2011}
\citation{Zwift:2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existing Trainer Technology}{15}{section.2.4}\protected@file@percent }
\newlabel{sec:train}{{2.4}{15}{Existing Trainer Technology}{section.2.4}{}}
\newlabel{fig:roller}{{2.4a}{15}{Roller Trainer\relax }{figure.caption.26}{}}
\newlabel{sub@fig:roller}{{a}{15}{Roller Trainer\relax }{figure.caption.26}{}}
\newlabel{fig:wheelon}{{2.4b}{15}{Wheel On Trainer\relax }{figure.caption.26}{}}
\newlabel{sub@fig:wheelon}{{b}{15}{Wheel On Trainer\relax }{figure.caption.26}{}}
\newlabel{fig:directdrive}{{2.4c}{15}{Direct Drive Trainer\relax }{figure.caption.26}{}}
\newlabel{sub@fig:directdrive}{{c}{15}{Direct Drive Trainer\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bicycle Dimensions\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:trainers}{{2.4}{15}{Bicycle Dimensions\relax }{figure.caption.26}{}}
\citation{Pratama:2021}
\citation{Pratama:2021}
\citation{Morozev:2017}
\citation{Morozev:2017}
\citation{Lin:2021}
\citation{Geometry:2022}
\citation{Montague:2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bicycle Specifications}{16}{section.2.5}\protected@file@percent }
\newlabel{sec:specs}{{2.5}{16}{Bicycle Specifications}{section.2.5}{}}
\ACRO{recordpage}{mtb}{29}{1}{16}
\newlabel{fig:sub1}{{2.5a}{16}{\ac {mtb} \citep [model by:][]{Pratama:2021}\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sub1}{{a}{16}{\ac {mtb} \citep [model by:][]{Pratama:2021}\relax }{figure.caption.27}{}}
\newlabel{fig:sub2}{{2.5b}{16}{Road Bicycle \citep [model by:][]{Morozev:2017}\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sub2}{{b}{16}{Road Bicycle \citep [model by:][]{Morozev:2017}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bicycle Dimensions\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:bikeDim}{{2.5}{16}{Bicycle Dimensions\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Best Selling Road and \ac {mtb} specifications\relax }}{16}{table.caption.28}\protected@file@percent }
\newlabel{tab:bikes}{{2.5}{16}{Best Selling Road and \ac {mtb} specifications\relax }{table.caption.28}{}}
\citation{Gay:2005}
\citation{Smythe:1942}
\citation{Smythe:1950}
\ACRO{recordpage}{mtb}{30}{1}{17}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Eddy Current Brake}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Working Principle}{17}{section*.29}\protected@file@percent }
\ACRO{recordpage}{ecb}{30}{1}{17}
\ACRO{recordpage}{E}{30}{1}{17}
\ACRO{recordpage}{E}{30}{1}{17}
\ACRO{recordpage}{B}{30}{1}{17}
\newlabel{eq:lenz}{{2.3}{17}{Working Principle}{equation.2.6.3}{}}
\ACRO{recordpage}{J}{30}{1}{17}
\ACRO{recordpage}{condDisk}{30}{1}{17}
\ACRO{recordpage}{J}{30}{1}{17}
\ACRO{recordpage}{condDisk}{30}{1}{17}
\ACRO{recordpage}{E}{30}{1}{17}
\newlabel{eq:ohm2}{{2.4}{17}{Working Principle}{equation.2.6.4}{}}
\ACRO{recordpage}{F}{30}{1}{17}
\ACRO{recordpage}{F}{30}{1}{17}
\ACRO{recordpage}{J}{30}{1}{17}
\ACRO{recordpage}{B}{30}{1}{17}
\newlabel{eq:force}{{2.5}{17}{Working Principle}{equation.2.6.5}{}}
\citation{Wouterse:1991}
\citation{Baum:2016}
\citation{Smythe:1950}
\citation{Wouterse:1991}
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Model}{18}{section*.30}\protected@file@percent }
\ACRO{recordpage}{ecb}{31}{1}{18}
\ACRO{recordpage}{F}{31}{1}{18}
\ACRO{recordpage}{condDisk}{31}{1}{18}
\ACRO{recordpage}{v}{31}{1}{18}
\ACRO{recordpage}{B}{31}{1}{18}
\newlabel{eq:low}{{2.6}{18}{Mathematical Model}{equation.2.6.6}{}}
\ACRO{recordpage}{F}{31}{1}{18}
\ACRO{recordpage}{v}{31}{1}{18}
\ACRO{recordpage}{B}{31}{1}{18}
\ACRO{recordpage}{permeability}{31}{1}{18}
\ACRO{recordpage}{condDisk}{31}{1}{18}
\newlabel{eq:high}{{2.7}{18}{Mathematical Model}{equation.2.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Eddy Current Brake Dimensions (To be changed ...)\relax }}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:EB}{{2.6}{18}{Eddy Current Brake Dimensions (To be changed ...)\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sensor Technology}{19}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept Design and Evaluation}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Derived User Requirements\relax }}{20}{table.caption.32}\protected@file@percent }
\newlabel{UR:zwift}{{1}{20}{Derived User Requirements\relax }{table.caption.32}{}}
\newlabel{UR:sim}{{2}{20}{Derived User Requirements\relax }{table.caption.32}{}}
\newlabel{UR:weight}{{3}{20}{Derived User Requirements\relax }{table.caption.32}{}}
\newlabel{UR:range}{{4}{20}{Derived User Requirements\relax }{table.caption.32}{}}
\newlabel{UR:measure}{{5}{20}{Derived User Requirements\relax }{table.caption.32}{}}
\newlabel{UR:price}{{6}{20}{Derived User Requirements\relax }{table.caption.32}{}}
\newlabel{UR:store}{{7}{20}{Derived User Requirements\relax }{table.caption.32}{}}
\newlabel{tab:conditions}{{3.1}{20}{Derived User Requirements\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirement Analysis}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:req}{{3.1}{21}{Requirement Analysis}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Functional Engineering Requirements\relax }}{21}{table.caption.33}\protected@file@percent }
\newlabel{FR:ble}{{1}{21}{Functional Engineering Requirements\relax }{table.caption.33}{}}
\newlabel{FR:wheel}{{2}{21}{Functional Engineering Requirements\relax }{table.caption.33}{}}
\newlabel{FR:speed}{{3}{21}{Functional Engineering Requirements\relax }{table.caption.33}{}}
\newlabel{tab:funcreq}{{3.2}{21}{Functional Engineering Requirements\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Performance Engineering Requirements\relax }}{21}{table.caption.34}\protected@file@percent }
\newlabel{PR:wheelbase}{{1}{21}{Performance Engineering Requirements\relax }{table.caption.34}{}}
\newlabel{PR:weight}{{2}{21}{Performance Engineering Requirements\relax }{table.caption.34}{}}
\newlabel{PR:speed}{{3}{21}{Performance Engineering Requirements\relax }{table.caption.34}{}}
\newlabel{PR:27speed}{{4}{21}{Performance Engineering Requirements\relax }{table.caption.34}{}}
\newlabel{PR:29speed}{{5}{21}{Performance Engineering Requirements\relax }{table.caption.34}{}}
\newlabel{PR:torque}{{6}{21}{Performance Engineering Requirements\relax }{table.caption.34}{}}
\newlabel{tab:perfreq}{{3.3}{21}{Performance Engineering Requirements\relax }{table.caption.34}{}}
\newlabel{sec:opspeedc}{{3.1}{21}{Requirement Analysis}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{PER \ref  {PR:27speed} \& \ref  {PR:29speed}:}{21}{section*.35}\protected@file@percent }
\ACRO{recordpage}{omega}{34}{1}{21}
\ACRO{recordpage}{v}{34}{1}{21}
\newlabel{eq:omega}{{3.1}{21}{PER \ref {PR:27speed} \& \ref {PR:29speed}:}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{PER \ref  {PR:torque}:}{22}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concept Design}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:conc}{{3.2}{22}{Concept Design}{section.3.2}{}}
\ACRO{recordpage}{nsoi}{35}{1}{22}
\ACRO{recordpage}{wsoi}{35}{1}{22}
\ACRO{recordpage}{wsoi}{35}{1}{22}
\ACRO{recordpage}{nsoi}{35}{1}{22}
\ACRO{recordpage}{wsoi}{35}{1}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Concept Boundary of Interest\relax }}{22}{figure.caption.37}\protected@file@percent }
\newlabel{fig:soi}{{3.1}{22}{Concept Boundary of Interest\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Concept Boundary Interfaces\relax }}{23}{table.caption.38}\protected@file@percent }
\newlabel{tab:links}{{3.4}{23}{Concept Boundary Interfaces\relax }{table.caption.38}{}}
\ACRO{recordpage}{ble}{36}{1}{23}
\ACRO{recordpage}{ftms}{36}{1}{23}
\@writefile{toc}{\contentsline {subsubsection}{2: \ac {ble} with \ac {ftms} implementation}{23}{section*.39}\protected@file@percent }
\ACRO{recordpage}{ble}{36}{1}{23}
\ACRO{recordpage}{nsoi}{36}{1}{23}
\@writefile{toc}{\contentsline {subsubsection}{\ac {nsoi} Design}{23}{section*.40}\protected@file@percent }
\ACRO{recordpage}{ecb}{36}{1}{23}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Concept Evaluation}{24}{section.3.3}\protected@file@percent }
\newlabel{sec:eval}{{3.3}{24}{Concept Evaluation}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Concept Requirement Fulfilment Analysis\relax }}{24}{table.caption.41}\protected@file@percent }
\newlabel{tab:eval}{{3.5}{24}{Concept Requirement Fulfilment Analysis\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware Development}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Objectives of Hardware Development\relax }}{25}{table.caption.42}\protected@file@percent }
\newlabel{tab:devgoals}{{4.1}{25}{Objectives of Hardware Development\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Roller Design}{26}{section.4.1}\protected@file@percent }
\newlabel{sec:opspeed}{{4.1}{26}{Roller Design}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rotational Speed of Roller Size Comparison\relax }}{26}{figure.caption.43}\protected@file@percent }
\newlabel{fig:speedCalc}{{4.1}{26}{Rotational Speed of Roller Size Comparison\relax }{figure.caption.43}{}}
\ACRO{recordpage}{upvc}{39}{1}{26}
\newlabel{fig:rollerCAD}{{4.2a}{27}{Roller Design\relax }{figure.caption.44}{}}
\newlabel{sub@fig:rollerCAD}{{a}{27}{Roller Design\relax }{figure.caption.44}{}}
\newlabel{fig:rollerBuild}{{4.2b}{27}{Built Roller\relax }{figure.caption.44}{}}
\newlabel{sub@fig:rollerBuild}{{b}{27}{Built Roller\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Roller Development\relax }}{27}{figure.caption.44}\protected@file@percent }
\newlabel{fig:rollerDev}{{4.2}{27}{Roller Development\relax }{figure.caption.44}{}}
\ACRO{recordpage}{upvc}{40}{1}{27}
\citation{Supermagnete:2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eddy Current Brake Design}{28}{section.4.2}\protected@file@percent }
\newlabel{sec:Eddy}{{4.2}{28}{Eddy Current Brake Design}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Braking Torque Requirements}{28}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Torque Requirement Curve\relax }}{28}{figure.caption.46}\protected@file@percent }
\newlabel{fig:torqueCalc}{{4.3}{28}{Torque Requirement Curve\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Selection}{28}{section*.47}\protected@file@percent }
\ACRO{recordpage}{ecb}{41}{1}{28}
\newlabel{fig:magN}{{4.4a}{29}{Neodymium Disk Magnet\relax }{figure.caption.48}{}}
\newlabel{sub@fig:magN}{{a}{29}{Neodymium Disk Magnet\relax }{figure.caption.48}{}}
\newlabel{fig:B0}{{4.4b}{29}{\ac {B} Field Calculation\relax }{figure.caption.48}{}}
\newlabel{sub@fig:B0}{{b}{29}{\ac {B} Field Calculation\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Disk Magnet\relax }}{29}{figure.caption.48}\protected@file@percent }
\newlabel{fig:magnets}{{4.4}{29}{Disk Magnet\relax }{figure.caption.48}{}}
\ACRO{recordpage}{B}{42}{1}{29}
\ACRO{recordpage}{Br}{42}{1}{29}
\newlabel{eq:B}{{4.1}{29}{Parameter Selection}{equation.4.2.1}{}}
\newlabel{fig:Flux0}{{4.5a}{30}{\SI {0}{\degree } Phase\relax }{figure.caption.49}{}}
\newlabel{sub@fig:Flux0}{{a}{30}{\SI {0}{\degree } Phase\relax }{figure.caption.49}{}}
\newlabel{fig:Flux60}{{4.5b}{30}{\SI {60}{\degree } Phase\relax }{figure.caption.49}{}}
\newlabel{sub@fig:Flux60}{{b}{30}{\SI {60}{\degree } Phase\relax }{figure.caption.49}{}}
\newlabel{fig:Flux120}{{4.5c}{30}{\SI {120}{\degree } Phase\relax }{figure.caption.49}{}}
\newlabel{sub@fig:Flux120}{{c}{30}{\SI {120}{\degree } Phase\relax }{figure.caption.49}{}}
\newlabel{fig:Flux180}{{4.5d}{30}{\SI {180}{\degree } Phase\relax }{figure.caption.49}{}}
\newlabel{sub@fig:Flux180}{{d}{30}{\SI {180}{\degree } Phase\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flux Distribution\relax }}{30}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Flux}{{4.5}{30}{Flux Distribution\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Figure 7\relax }}{31}{figure.caption.50}\protected@file@percent }
\newlabel{fig:7}{{4.6}{31}{Figure 7\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Figure 8\relax }}{31}{figure.caption.51}\protected@file@percent }
\newlabel{fig:8}{{4.7}{31}{Figure 8\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Development}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ACRO{recordpage}{ide}{45}{1}{32}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Structure}{33}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of General Software Structure\relax }}{33}{figure.caption.52}\protected@file@percent }
\newlabel{fig:soft}{{5.1}{33}{Overview of General Software Structure\relax }{figure.caption.52}{}}
\ACRO{recordpage}{ble}{46}{1}{33}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\ac {ble} Handler}{33}{section.5.2}\protected@file@percent }
\ACRO{recordpage}{ble}{46}{1}{33}
\ACRO{recordpage}{ble}{46}{1}{33}
\ACRO{recordpage}{ble}{46}{1}{33}
\citation{Lee:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \ac {ble} Protocol Stack\relax }}{34}{figure.caption.53}\protected@file@percent }
\newlabel{fig:blez}{{5.2}{34}{\ac {ble} Protocol Stack\relax }{figure.caption.53}{}}
\ACRO{recordpage}{ipc}{47}{1}{34}
\ACRO{recordpage}{rpc}{47}{1}{34}
\ACRO{recordpage}{ble}{47}{1}{34}
\ACRO{recordpage}{ftms}{47}{1}{34}
\ACRO{recordpage}{dis}{47}{1}{34}
\ACRO{recordpage}{ble}{47}{1}{34}
\ACRO{recordpage}{ble}{47}{1}{34}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sensor Data Measuring and Logging}{36}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Power Calculations}{37}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Motor Control}{38}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Electronics Design}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Raspberry Pi setup}{40}{section.6.1}\protected@file@percent }
\citation{RPR:2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Speed Sensor Design}{41}{section.6.2}\protected@file@percent }
\ACRO{recordpage}{gpio}{54}{1}{41}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces RPR-220 Data Sheet Parameter Summary\relax }}{41}{table.caption.54}\protected@file@percent }
\newlabel{tab:rprdata}{{6.1}{41}{RPR-220 Data Sheet Parameter Summary\relax }{table.caption.54}{}}
\ACRO{recordpage}{rpm}{54}{1}{41}
\ACRO{recordpage}{led}{54}{1}{41}
\ACRO{recordpage}{gpio}{54}{1}{41}
\ACRO{recordpage}{gpio}{54}{1}{41}
\citation{RPR:2015}
\newlabel{eq:ohm}{{6.1}{42}{Speed Sensor Design}{equation.6.2.1}{}}
\newlabel{fig:rpr}{{6.1a}{42}{RPR-220 Photoreflector\relax }{figure.caption.55}{}}
\newlabel{sub@fig:rpr}{{a}{42}{RPR-220 Photoreflector\relax }{figure.caption.55}{}}
\newlabel{fig:sensorD}{{6.1b}{42}{Sensor Biasing and Filter Circuit\relax }{figure.caption.55}{}}
\newlabel{sub@fig:sensorD}{{b}{42}{Sensor Biasing and Filter Circuit\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sensor Design\relax }}{42}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Sensor}{{6.1}{42}{Sensor Design\relax }{figure.caption.55}{}}
\citation{Robotics:2022}
\citation{Communica:2022}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Motor Control}{43}{section.6.3}\protected@file@percent }
\ACRO{recordpage}{gpio}{56}{1}{43}
\newlabel{fig:stepper}{{6.2a}{43}{Nema 23 Stepper Motor with 15:1 Gearbox\relax }{figure.caption.56}{}}
\newlabel{sub@fig:stepper}{{a}{43}{Nema 23 Stepper Motor with 15:1 Gearbox\relax }{figure.caption.56}{}}
\newlabel{fig:motorDriver}{{6.2b}{43}{TB660 v1.1 Stepper Motor Driver\relax }{figure.caption.56}{}}
\newlabel{sub@fig:motorDriver}{{b}{43}{TB660 v1.1 Stepper Motor Driver\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Motor Control Components\relax }}{43}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Motor}{{6.2}{43}{Motor Control Components\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Stepper Motor Wire Resistance Measurement Results\relax }}{43}{table.caption.57}\protected@file@percent }
\newlabel{tab:nemaTest}{{6.2}{43}{Stepper Motor Wire Resistance Measurement Results\relax }{table.caption.57}{}}
\bibdata{References.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Nema-23 Wiring\relax }}{44}{figure.caption.58}\protected@file@percent }
\newlabel{fig:motorWire}{{6.3}{44}{Nema-23 Wiring\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Electronics Overview}{44}{section.6.4}\protected@file@percent }
\bibcite{Britannica:2022}{{1}{2022}{{Abt}}{{}}}
\bibcite{Alff:2011}{{2}{2011}{{Alff}}{{}}}
\bibcite{Baum:2016}{{3}{2016}{{Baum \BIBand {} Eberhardt}}{{}}}
\bibcite{BLSIG:2017}{{4}{}{{Bluetooth\textsuperscript  \textregistered  Service Specification}}{{}}}
\bibcite{Communica:2022}{{5}{}{{Communica}}{{}}}
\bibcite{Gay:2005}{{6}{2005}{{Gay}}{{}}}
\bibcite{Geometry:2022}{{7}{}{{Geometry Geeks}}{{}}}
\bibcite{Huawei:2022}{{8}{}{{Huawei}}{{}}}
\bibcite{Lee:2020}{{9}{2020}{{Lee}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{45}{section*.60}\protected@file@percent }
\bibcite{Lin:2021}{{10}{2021}{{Lin}}{{}}}
\bibcite{Robotics:2022}{{11}{}{{Micro Robotics}}{{}}}
\bibcite{Montague:2019}{{12}{}{{Montague Bikes}}{{}}}
\bibcite{Morozev:2017}{{13}{2017}{{Morozev}}{{}}}
\bibcite{Pratama:2021}{{14}{2021}{{Pratama}}{{}}}
\bibcite{RPR:2015}{{15}{}{{RPR-220}}{{}}}
\bibcite{Zwiftinsider:2022}{{16}{2022}{{Schlange}}{{}}}
\bibcite{Smythe:1942}{{17}{}{{Smythe}}{{}}}
\bibcite{Smythe:1950}{{18}{1950}{{Smythe}}{{}}}
\bibcite{Supermagnete:2010}{{19}{}{{Supermagnete}}{{}}}
\bibcite{Townsend:2014}{{20}{2014}{{Townsend \emph  {et~al.{}}}}{{Townsend, Cufi, Akiba \BIBand {} Davidson}}}
\bibcite{Wouterse:1991}{{21}{1991}{{Wouterse}}{{}}}
\bibcite{Zwift:2022}{{22}{}{{Zwift}}{{}}}
\bibcite{Jeremy:2021}{{23}{}{{Zwift Forums}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Budget}{i}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Safety Report}{ii}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ACRO{total-barriers}{1}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Risk Severity Scores\relax }}{iii}{table.caption.65}\protected@file@percent }
\newlabel{tab:risk}{{C.1}{iii}{Risk Severity Scores\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Risk Severity Scores\relax }}{iii}{table.caption.66}\protected@file@percent }
\newlabel{tab:riskEval}{{C.2}{iii}{Risk Severity Scores\relax }{table.caption.66}{}}
\ACRO{usage}{api=={1}}
\ACRO{usage}{ble=={25}}
\ACRO{usage}{uhf=={1}}
\ACRO{usage}{bsig=={4}}
\ACRO{usage}{bbr=={1}}
\ACRO{usage}{ftms=={15}}
\ACRO{usage}{gatt=={4}}
\ACRO{usage}{sim=={3}}
\ACRO{usage}{crr=={1}}
\ACRO{usage}{cw=={1}}
\ACRO{usage}{rpm=={2}}
\ACRO{usage}{ide=={1}}
\ACRO{usage}{ipc=={1}}
\ACRO{usage}{rpc=={1}}
\ACRO{usage}{dis=={1}}
\ACRO{usage}{mtb=={2}}
\ACRO{usage}{gpio=={4}}
\ACRO{usage}{led=={1}}
\ACRO{usage}{fec=={4}}
\ACRO{usage}{uuid=={3}}
\ACRO{usage}{fm=={1}}
\ACRO{usage}{erg=={2}}
\ACRO{usage}{ecb=={4}}
\ACRO{usage}{nsoi=={3}}
\ACRO{usage}{wsoi=={3}}
\ACRO{usage}{upvc=={2}}
\ACRO{usage}{thetadBrake=={0}}
\ACRO{usage}{condDisk=={4}}
\ACRO{usage}{B=={7}}
\ACRO{usage}{v=={4}}
\ACRO{usage}{I=={0}}
\ACRO{usage}{F=={6}}
\ACRO{usage}{T=={1}}
\ACRO{usage}{theta=={0}}
\ACRO{usage}{omega=={3}}
\ACRO{usage}{Br=={1}}
\ACRO{usage}{J=={6}}
\ACRO{usage}{E=={6}}
\ACRO{usage}{permeability=={1}}
\ACRO{pages}{I=={62@1@ii}}
\ACRO{pages}{theta=={62@1@ii}}
\ACRO{pages}{api=={19@1@6}}
\ACRO{pages}{T=={20@1@7}}
\ACRO{pages}{uhf=={21@1@8}}
\ACRO{pages}{fec=={20@1@7|22@1@9}}
\ACRO{pages}{bbr=={22@1@9}}
\ACRO{pages}{erg=={23@1@10}}
\ACRO{pages}{bsig=={22@1@9|24@1@11|25@1@12}}
\ACRO{pages}{gatt=={22@1@9|24@1@11|25@1@12|26@1@13}}
\ACRO{pages}{uuid=={25@1@12|26@1@13}}
\ACRO{pages}{fm=={26@1@13}}
\ACRO{pages}{sim=={23@1@10|26@1@13}}
\ACRO{pages}{crr=={27@1@14}}
\ACRO{pages}{cw=={27@1@14}}
\ACRO{pages}{mtb=={29@1@16|30@1@17}}
\ACRO{pages}{E=={30@1@17}}
\ACRO{pages}{J=={30@1@17}}
\ACRO{pages}{F=={30@1@17|31@1@18}}
\ACRO{pages}{permeability=={31@1@18}}
\ACRO{pages}{condDisk=={30@1@17|31@1@18}}
\ACRO{pages}{omega=={20@1@7|21@1@8|34@1@21}}
\ACRO{pages}{v=={21@1@8|31@1@18|34@1@21}}
\ACRO{pages}{wsoi=={35@1@22}}
\ACRO{pages}{nsoi=={35@1@22|36@1@23}}
\ACRO{pages}{upvc=={39@1@26|40@1@27}}
\ACRO{pages}{ecb=={30@1@17|31@1@18|36@1@23|41@1@28}}
\ACRO{pages}{B=={30@1@17|31@1@18|42@1@29}}
\ACRO{pages}{Br=={42@1@29}}
\ACRO{pages}{ide=={45@1@32}}
\ACRO{pages}{ipc=={47@1@34}}
\ACRO{pages}{rpc=={47@1@34}}
\ACRO{pages}{ftms=={20@1@7|22@1@9|23@1@10|24@1@11|25@1@12|26@1@13|36@1@23|47@1@34}}
\ACRO{pages}{dis=={47@1@34}}
\ACRO{pages}{ble=={19@1@6|20@1@7|21@1@8|22@1@9|24@1@11|25@1@12|36@1@23|46@1@33|47@1@34}}
\ACRO{pages}{rpm=={21@1@8|54@1@41}}
\ACRO{pages}{led=={54@1@41}}
\ACRO{pages}{gpio=={54@1@41|56@1@43}}
\gdef \@abspage@last{63}
