This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: usmeg-a.bst
Database file #1: References.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            3324 wiz_defined-function locations,
            708 strings with 6739 characters,
and the built_in function-call counts, 5048 in all, are:
= -- 479
> -- 50
< -- 5
+ -- 26
- -- 15
* -- 361
:= -- 675
add.period$ -- 36
call.type$ -- 9
change.case$ -- 63
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 494
empty$ -- 497
format.name$ -- 30
if$ -- 1051
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 50
newline$ -- 76
num.names$ -- 20
pop$ -- 103
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 401
swap$ -- 146
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 147
