This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: usmeg-a.bst
Database file #1: References.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            3324 wiz_defined-function locations,
            831 strings with 10205 characters,
and the built_in function-call counts, 15745 in all, are:
= -- 1384
> -- 228
< -- 26
+ -- 108
- -- 72
* -- 1141
:= -- 2104
add.period$ -- 93
call.type$ -- 30
change.case$ -- 183
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 1507
empty$ -- 1554
format.name$ -- 150
if$ -- 3289
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 175
newline$ -- 175
num.names$ -- 70
pop$ -- 435
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 560
stack$ -- 0
substring$ -- 898
swap$ -- 549
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 267
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 395
