This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: usmeg-a.bst
Database file #1: References.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            3324 wiz_defined-function locations,
            740 strings with 7546 characters,
and the built_in function-call counts, 7354 in all, are:
= -- 706
> -- 60
< -- 6
+ -- 34
- -- 18
* -- 510
:= -- 969
add.period$ -- 55
call.type$ -- 14
change.case$ -- 96
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 720
empty$ -- 740
format.name$ -- 36
if$ -- 1552
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 76
newline$ -- 105
num.names$ -- 24
pop$ -- 162
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 560
swap$ -- 211
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 216
