\begin{thebibliography}{23}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\providecommand{\selectlanguage}[1]{\relax}
\edef\AFRstr{\string afrikaans}
\ifx\AFRstr\languagename
   \input{usbib.afr}%
 \else
   \input{usbib.eng}%
\fi
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Abt}(2022)}]{Britannica:2022}
\bibnamefont{Abt}, \bibfnamefont{S.} (2022).
\newblock cycling.
\newblock \newline Availible at:
  \url{https://www.britannica.com/sports/cycling}.

\bibitem[{\citenamefont{Alff}(2011)}]{Alff:2011}
\bibnamefont{Alff}, \bibfnamefont{D.} (2011).
\newblock The world’s best bicycle trainers: A complete guide.
\newblock \newline Availible at:
  \url{https://bicycletouringpro.com/bicycle-trainers/}.

\bibitem[{\citenamefont{Baum} \protect\BIBand{}
  \citenamefont{Eberhardt}(2016)}]{Baum:2016}
\bibnamefont{Baum}, \bibfnamefont{E.} \protect\BIBand{}
  \bibnamefont{Eberhardt}, \bibfnamefont{S.} (2016).
\newblock Eddy current brake with two pole pairs.
\newblock \emph{COMPEL - The international journal for computation and
  mathematics in electrical and electronic engineering}, \bblvol{}~28,
  \bblno{}~1, \bblpp{} 67--76.

\bibitem[{Bluetooth\textsuperscript \textregistered \space Service
  Specification()}]{BLSIG:2017}
Bluetooth\textsuperscript \textregistered \space Service Specification (2017).
\newblock Fitness machine service v1.0 [online].
\newblock \newline Availible at:
  \url{https://www.bluetooth.org/DocMan/handlers/DownloadDoc.ashx?doc_id=423422}.

\bibitem[{Communica()}]{Communica:2022}
Communica (2022).
\newblock Hkd tb6600 stepper driver 4.5a.
\newblock \newline Availible at:
  \url{https://www.communica.co.za/products/hkd-tb6600-stepper-driver-4-5a}.

\bibitem[{\citenamefont{Gay}(2005)}]{Gay:2005}
\bibnamefont{Gay}, \bibfnamefont{S.E.} (2005).
\newblock \emph{Contactless Magnetic Brake for Automotive Applications}.
\newblock \bblmthesis{}, Electrical Engineering, Texas A\&M University, Texas,
  USA.

\bibitem[{Geometry Geeks()}]{Geometry:2022}
Geometry Geeks (2022).
\newblock Find and compare bike geometry.
\newblock \newline Availible at: \url{https://geometrygeeks.bike/}.

\bibitem[{Huawei()}]{Huawei:2022}
Huawei (2022).
\newblock Ftms characteristics.
\newblock \newline Availible at:
  \url{https://developer.huawei.com/consumer/en/doc/development/HMSCore-Guides/ftms-list-0000001055208574}.

\bibitem[{\citenamefont{Lee}(2020)}]{Lee:2020}
\bibnamefont{Lee}, \bibfnamefont{A.} (2020).
\newblock Creating a ble peripheral with bluez [online].
\newblock \newline Availible at:
  \url{https://punchthrough.com/creating-a-ble-peripheral-with-bluez}.

\bibitem[{\citenamefont{Lin}(2021)}]{Lin:2021}
\bibnamefont{Lin}, \bibfnamefont{B.} (2021).
\newblock The pro's closet.
\newblock \newline Availible at:
  \url{https://www.theproscloset.com/blogs/news/best-selling-bikes-2021}.

\bibitem[{Micro Robotics()}]{Robotics:2022}
Micro Robotics (2022).
\newblock Online store.
\newblock \newline Availible at: \url{https://www.robotics.org.za/}.

\bibitem[{Montague Bikes()}]{Montague:2019}
Montague Bikes (2019 \bbljun{}~17).
\newblock Bicycle wheel sizes explained.
\newblock \newline Availible at:
  \url{https://www.montaguebikes.com/folding-bikes-blog/2019/06/bicycle-wheel-sizes-explained/}.

\bibitem[{\citenamefont{Morozev}(2017)}]{Morozev:2017}
\bibnamefont{Morozev}, \bibfnamefont{M.} (2017 \bbldec{}~30).
\newblock Grabcad.
\newblock \newline Availible at:
  \url{https://grabcad.com/library/road-bike-12}.

\bibitem[{\citenamefont{Pratama}(2021)}]{Pratama:2021}
\bibnamefont{Pratama}, \bibfnamefont{M.R.R.} (2021).
\newblock Grabcad.
\newblock \newline Availible at: \url{https://grabcad.com/library/am-ht-1}.

\bibitem[{RPR-220()}]{RPR:2015}
RPR-220 (2017).
\newblock \emph{RPR-220 Reflective photosensor (photoreflector) Datasheet,
  Rev.B}.
\newblock ROHM Co.,
  \url{https://fscdn.rohm.com/en/products/databook/datasheet/opto/optical_sensor/photosensor/rpr-220.pdf}.

\bibitem[{\citenamefont{Schlange}(2022)}]{Zwiftinsider:2022}
\bibnamefont{Schlange}, \bibfnamefont{E.} (2022).
\newblock All about erg mode in zwift.
\newblock \newline Availible at:
  \url{https://zwiftinsider.com/erg-mode-in-zwift/}.

\bibitem[{\citenamefont{Smythe}(1942)}]{Smythe:1942}
\bibnamefont{Smythe}, \bibfnamefont{W.R.} (1942).
\newblock On eddy currents in a rotating disk.
\newblock \emph{IEE Proceedings}, \bblvol{}~61, \bblno{}~4, \bblpp{} 153--158.

\bibitem[{\citenamefont{Smythe}(1950)}]{Smythe:1950}
\bibnamefont{Smythe}, \bibfnamefont{W.R.} (1950).
\newblock Static and dynamic electricity.
\newblock \emph{IEE Proceedings}, \bblpp{} 162--165.

\bibitem[{Supermagnete()}]{Supermagnete:2010}
Supermagnete (2010 \bbljan{}~1).
\newblock Faq: How do you calculate the magnetic flux density?
\newblock \newline Availible at:
  \url{https://www.supermagnete.de/eng/faq/How-do-you-calculate-the-magnetic-flux-density}.

\bibitem[{\citenamefont{Townsend}
  \emph{\bbletal{}}(2014)\citenamefont{Townsend}, \citenamefont{Cufi},
  \citenamefont{Akiba} \protect\BIBand{}
  \citenamefont{Davidson}}]{Townsend:2014}
\bibnamefont{Townsend}, \bibfnamefont{K.}, \bibnamefont{Cufi},
  \bibfnamefont{C.}, \bibnamefont{Akiba} \protect\BIBand{}
  \bibnamefont{Davidson}, \bibfnamefont{R.} (2014).
\newblock \emph{Getting Started with Bluetooth Low Energy}.
\newblock O'Reilly Media, Inc.,
  \url{https://www.oreilly.com/library/view/getting-started-with/9781491900550/ch04.html}.
\newblock ISBN 9781491949511.

\bibitem[{\citenamefont{Wouterse}(1991)}]{Wouterse:1991}
\bibnamefont{Wouterse}, \bibfnamefont{J.} (1991).
\newblock Critical torque and speed of eddy current brake with widely separated
  soft iron poles.
\newblock \emph{IEE Proceedings-B}, \bblvol{} 138, \bblno{}~4, \bblpp{}
  153--158.

\bibitem[{Zwift()}]{Zwift:2022}
Zwift (2022).
\newblock Official zwift website.
\newblock \newline Availible at: \url{https://www.zwift.com/}.

\bibitem[{Zwift Forums()}]{Jeremy:2021}
Zwift Forums (2022).
\newblock Improvements to ftms controllable trainers [online].
\newblock \newline Availible at:
  \url{https://forums.zwift.com/t/bluetooth-improvements-for-controllable-trainers-treadmills-january-2022/569781/38?page=4}.

\end{thebibliography}
