\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{usmeg-a}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{492.26591pt}}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{ii}{section*.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{351.10242pt}\LT@entry 
    {1}{103.4488pt}}
\@writefile{toc}{\contentsline {chapter}{ECSA Exit Level Outcome Evaluation}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xi}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xii}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Britannica:2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim and Objectives}{3}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Project Objectives\relax }}{3}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:obj}{{1.1}{3}{Project Objectives\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:lit}{{2}{5}{Literature Review}{chapter.2}{}}
\citation{Zwift:2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zwift Technical Requirements}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic Requirements}{6}{subsection.2.1.1}\protected@file@percent }
\ACRO{recordpage}{api}{19}{1}{6}
\ACRO{recordpage}{ble}{19}{1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zwift Connection Overview\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:zwift}{{2.1}{6}{Zwift Connection Overview\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Training Platform Requirements}{7}{subsection.2.1.2}\protected@file@percent }
\ACRO{recordpage}{ble}{20}{1}{7}
\ACRO{recordpage}{fec}{20}{1}{7}
\ACRO{recordpage}{ble}{20}{1}{7}
\ACRO{recordpage}{ftms}{20}{1}{7}
\@writefile{toc}{\contentsline {subsubsection}{Cycling Power}{7}{section*.15}\protected@file@percent }
\ACRO{recordpage}{omega}{20}{1}{7}
\ACRO{recordpage}{T}{20}{1}{7}
\newlabel{eq:pow}{{2.1}{7}{Cycling Power}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cycling Speed}{8}{section*.16}\protected@file@percent }
\ACRO{recordpage}{v}{21}{1}{8}
\ACRO{recordpage}{omega}{21}{1}{8}
\newlabel{eq:spd}{{2.2}{8}{Cycling Speed}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cycling Cadence}{8}{section*.17}\protected@file@percent }
\ACRO{recordpage}{rpm}{21}{1}{8}
\ACRO{recordpage}{ble}{21}{1}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\ac {ble} vs ANT+}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:ant}{{2.2}{8}{\ac {ble} vs ANT+}{section.2.2}{}}
\ACRO{recordpage}{ble}{21}{1}{8}
\ACRO{recordpage}{ble}{21}{1}{8}
\ACRO{recordpage}{uhf}{21}{1}{8}
\citation{Jeremy:2021}
\citation{Jeremy:2021}
\ACRO{recordpage}{fec}{22}{1}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ANT+ \acl {fec}}{9}{subsection.2.2.1}\protected@file@percent }
\ACRO{recordpage}{fec}{22}{1}{9}
\ACRO{recordpage}{fec}{22}{1}{9}
\ACRO{recordpage}{ble}{22}{1}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\ac {ble} for Fitness Devices}{9}{subsection.2.2.2}\protected@file@percent }
\ACRO{recordpage}{ble}{22}{1}{9}
\ACRO{recordpage}{bsig}{22}{1}{9}
\ACRO{recordpage}{ble}{22}{1}{9}
\ACRO{recordpage}{bsig}{22}{1}{9}
\ACRO{recordpage}{ftms}{22}{1}{9}
\ACRO{recordpage}{ble}{22}{1}{9}
\ACRO{recordpage}{gatt}{22}{1}{9}
\ACRO{recordpage}{ftms}{22}{1}{9}
\ACRO{recordpage}{ftms}{22}{1}{9}
\ACRO{recordpage}{bbr}{22}{1}{9}
\citation{Zwiftinsider:2022}
\citation{Townsend:2014}
\ACRO{recordpage}{ftms}{23}{1}{10}
\ACRO{recordpage}{ftms}{23}{1}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Zwift Supported \ac {ftms} Commands\relax }}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:blreq}{{2.1}{10}{Zwift Supported \ac {ftms} Commands\relax }{table.caption.18}{}}
\ACRO{recordpage}{erg}{23}{1}{10}
\ACRO{recordpage}{sim}{23}{1}{10}
\ACRO{recordpage}{erg}{23}{1}{10}
\ACRO{recordpage}{sim}{23}{1}{10}
\ACRO{recordpage}{ftms}{23}{1}{10}
\ACRO{recordpage}{ble}{24}{1}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\ac {ble} Communication}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:ble}{{2.3}{11}{\ac {ble} Communication}{section.2.3}{}}
\ACRO{recordpage}{ble}{24}{1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \ac {ble} Star Network Topology\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ble}{{2.2}{11}{\ac {ble} Star Network Topology\relax }{figure.caption.19}{}}
\ACRO{recordpage}{ble}{24}{1}{11}
\ACRO{recordpage}{ble}{24}{1}{11}
\ACRO{recordpage}{gatt}{24}{1}{11}
\ACRO{recordpage}{bsig}{24}{1}{11}
\ACRO{recordpage}{ftms}{24}{1}{11}
\citation{BLSIG:2017}
\citation{Townsend:2014}
\citation{BLSIG:2017}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Technical Specifications of the \ac {ble} Standard\relax }}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:ble}{{2.2}{12}{Technical Specifications of the \ac {ble} Standard\relax }{table.caption.20}{}}
\ACRO{recordpage}{ble}{25}{1}{12}
\ACRO{recordpage}{gatt}{25}{1}{12}
\ACRO{recordpage}{bsig}{25}{1}{12}
\ACRO{recordpage}{uuid}{25}{1}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \ac {ble} Specification Structure\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:serv}{{2.3}{12}{\ac {ble} Specification Structure\relax }{figure.caption.21}{}}
\ACRO{recordpage}{ble}{25}{1}{12}
\ACRO{recordpage}{ftms}{25}{1}{12}
\citation{Huawei:2022}
\ACRO{recordpage}{ftms}{26}{1}{13}
\@writefile{toc}{\contentsline {subsubsection}{\ac {ftms} Protocol}{13}{section*.22}\protected@file@percent }
\newlabel{sec:ftms}{{2.3}{13}{\ac {ftms} Protocol}{section*.22}{}}
\ACRO{recordpage}{ftms}{26}{1}{13}
\ACRO{recordpage}{gatt}{26}{1}{13}
\ACRO{recordpage}{uuid}{26}{1}{13}
\ACRO{recordpage}{ftms}{26}{1}{13}
\ACRO{recordpage}{uuid}{26}{1}{13}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \ac {ftms} Characteristics for Bicycle Training Platforms\relax }}{13}{table.caption.23}\protected@file@percent }
\newlabel{tab:ftmsft}{{2.3}{13}{\ac {ftms} Characteristics for Bicycle Training Platforms\relax }{table.caption.23}{}}
\ACRO{recordpage}{sim}{26}{1}{13}
\@writefile{toc}{\contentsline {subsubsection}{\ac {sim} mode}{13}{section*.24}\protected@file@percent }
\newlabel{sec:sim}{{2.3}{13}{\ac {sim} mode}{section*.24}{}}
\ACRO{recordpage}{ftms}{26}{1}{13}
\ACRO{recordpage}{fm}{26}{1}{13}
\citation{Alff:2011}
\citation{Zwift:2022}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \ac {sim} Mode Parameter Data\relax }}{14}{table.caption.25}\protected@file@percent }
\newlabel{tab:sim}{{2.4}{14}{\ac {sim} Mode Parameter Data\relax }{table.caption.25}{}}
\ACRO{recordpage}{crr}{27}{1}{14}
\ACRO{recordpage}{cw}{27}{1}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existing Trainer Technology}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:train}{{2.4}{14}{Existing Trainer Technology}{section.2.4}{}}
\citation{Pratama:2021}
\citation{Pratama:2021}
\citation{Morozev:2017}
\citation{Morozev:2017}
\citation{Lin:2021}
\citation{Geometry:2022}
\newlabel{fig:roller}{{2.4a}{15}{Roller Trainer\relax }{figure.caption.26}{}}
\newlabel{sub@fig:roller}{{a}{15}{Roller Trainer\relax }{figure.caption.26}{}}
\newlabel{fig:wheelon}{{2.4b}{15}{Wheel On Trainer\relax }{figure.caption.26}{}}
\newlabel{sub@fig:wheelon}{{b}{15}{Wheel On Trainer\relax }{figure.caption.26}{}}
\newlabel{fig:directdrive}{{2.4c}{15}{Direct Drive Trainer\relax }{figure.caption.26}{}}
\newlabel{sub@fig:directdrive}{{c}{15}{Direct Drive Trainer\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bicycle Dimensions\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:trainers}{{2.4}{15}{Bicycle Dimensions\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bicycle Specifications}{15}{section.2.5}\protected@file@percent }
\ACRO{recordpage}{mtb}{28}{1}{15}
\newlabel{fig:sub1}{{2.5a}{15}{\ac {mtb} \citep [model by:][]{Pratama:2021}\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sub1}{{a}{15}{\ac {mtb} \citep [model by:][]{Pratama:2021}\relax }{figure.caption.27}{}}
\newlabel{fig:sub2}{{2.5b}{15}{Road Bicycle \citep [model by:][]{Morozev:2017}\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sub2}{{b}{15}{Road Bicycle \citep [model by:][]{Morozev:2017}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bicycle Dimensions\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:bikeDim}{{2.5}{15}{Bicycle Dimensions\relax }{figure.caption.27}{}}
\citation{Montague:2019}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Best Selling Road and \ac {mtb} specifications\relax }}{16}{table.caption.28}\protected@file@percent }
\newlabel{tab:bikes}{{2.5}{16}{Best Selling Road and \ac {mtb} specifications\relax }{table.caption.28}{}}
\ACRO{recordpage}{mtb}{29}{1}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Eddy Current Brake}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sensor Technology}{18}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept Design and Evaluation}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Derived User Requirements\relax }}{19}{table.caption.29}\protected@file@percent }
\newlabel{tab:conditions}{{3.1}{19}{Derived User Requirements\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Expected Operating Conditions}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Operating Speeds}{20}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:opspeedc}{{3.1.1}{20}{Operating Speeds}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Torque Requirements}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirement Analysis}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:req}{{3.2}{21}{Requirement Analysis}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Concept Design}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:conc}{{3.3}{21}{Concept Design}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Concept Boundary of Interest\relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:soi}{{3.1}{21}{Concept Boundary of Interest\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Concept Evaluation}{21}{section.3.4}\protected@file@percent }
\newlabel{sec:eval}{{3.4}{21}{Concept Evaluation}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware Development}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Objectives of Hardware Development\relax }}{22}{table.caption.31}\protected@file@percent }
\newlabel{tab:devgoals}{{4.1}{22}{Objectives of Hardware Development\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Expected Operating Conditions}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Operating Speeds}{23}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:opspeed}{{4.1.1}{23}{Operating Speeds}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rotational Speed of Roller Size Comparison\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:speedCalc}{{4.1}{23}{Rotational Speed of Roller Size Comparison\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Torque Requirements}{24}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Torque Requirement Curve\relax }}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:torqueCalc}{{4.2}{24}{Torque Requirement Curve\relax }{figure.caption.33}{}}
\citation{Supermagnete:2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eddy Current Brake Design}{25}{section.4.2}\protected@file@percent }
\newlabel{sec:Eddy}{{4.2}{25}{Eddy Current Brake Design}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Magnetic Flux Density of Disc Magnet\relax }}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:B0}{{4.3}{25}{Magnetic Flux Density of Disc Magnet\relax }{figure.caption.34}{}}
\ACRO{recordpage}{B}{38}{1}{25}
\ACRO{recordpage}{Br}{38}{1}{25}
\newlabel{eq:B}{{4.1}{25}{Eddy Current Brake Design}{equation.4.2.1}{}}
\newlabel{fig:Flux0}{{4.4a}{26}{\SI {0}{\degree } Phase\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Flux0}{{a}{26}{\SI {0}{\degree } Phase\relax }{figure.caption.35}{}}
\newlabel{fig:Flux60}{{4.4b}{26}{\SI {60}{\degree } Phase\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Flux60}{{b}{26}{\SI {60}{\degree } Phase\relax }{figure.caption.35}{}}
\newlabel{fig:Flux120}{{4.4c}{26}{\SI {120}{\degree } Phase\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Flux120}{{c}{26}{\SI {120}{\degree } Phase\relax }{figure.caption.35}{}}
\newlabel{fig:Flux180}{{4.4d}{26}{\SI {180}{\degree } Phase\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Flux180}{{d}{26}{\SI {180}{\degree } Phase\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flux Distribution\relax }}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Flux}{{4.4}{26}{Flux Distribution\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Figure 7\relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:7}{{4.5}{27}{Figure 7\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Figure 8\relax }}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:8}{{4.6}{27}{Figure 8\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Development}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ACRO{recordpage}{ide}{41}{1}{28}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Structure}{29}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of General Software Structure\relax }}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:soft}{{5.1}{29}{Overview of General Software Structure\relax }{figure.caption.38}{}}
\ACRO{recordpage}{ble}{42}{1}{29}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\ac {ble} Handler}{29}{section.5.2}\protected@file@percent }
\ACRO{recordpage}{ble}{42}{1}{29}
\ACRO{recordpage}{ble}{42}{1}{29}
\ACRO{recordpage}{ble}{42}{1}{29}
\citation{Lee:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \ac {ble} Protocol Stack\relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:blez}{{5.2}{30}{\ac {ble} Protocol Stack\relax }{figure.caption.39}{}}
\ACRO{recordpage}{ipc}{43}{1}{30}
\ACRO{recordpage}{rpc}{43}{1}{30}
\ACRO{recordpage}{ble}{43}{1}{30}
\ACRO{recordpage}{ftms}{43}{1}{30}
\ACRO{recordpage}{dis}{43}{1}{30}
\ACRO{recordpage}{ble}{43}{1}{30}
\ACRO{recordpage}{ble}{43}{1}{30}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sensor Data Measuring and Logging}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Power Calculations}{33}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Motor Control}{34}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Electronics Design}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RPR:2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Speed Sensor Design}{36}{section.6.1}\protected@file@percent }
\ACRO{recordpage}{gpio}{49}{1}{36}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces RPR-220 Data Sheet Parameter Summary\relax }}{36}{table.caption.40}\protected@file@percent }
\newlabel{tab:rprdata}{{6.1}{36}{RPR-220 Data Sheet Parameter Summary\relax }{table.caption.40}{}}
\ACRO{recordpage}{rpm}{49}{1}{36}
\ACRO{recordpage}{led}{49}{1}{36}
\ACRO{recordpage}{gpio}{49}{1}{36}
\ACRO{recordpage}{gpio}{49}{1}{36}
\citation{RPR:2015}
\newlabel{eq:ohm}{{6.1}{37}{Speed Sensor Design}{equation.6.1.1}{}}
\newlabel{fig:rpr}{{6.1a}{37}{RPR-220 Photoreflector\relax }{figure.caption.41}{}}
\newlabel{sub@fig:rpr}{{a}{37}{RPR-220 Photoreflector\relax }{figure.caption.41}{}}
\newlabel{fig:sensorD}{{6.1b}{37}{Sensor Biasing and Filter Circuit\relax }{figure.caption.41}{}}
\newlabel{sub@fig:sensorD}{{b}{37}{Sensor Biasing and Filter Circuit\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sensor Design\relax }}{37}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Sensor}{{6.1}{37}{Sensor Design\relax }{figure.caption.41}{}}
\citation{Robotics:2022}
\citation{Communica:2022}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Motor Control}{38}{section.6.2}\protected@file@percent }
\ACRO{recordpage}{gpio}{51}{1}{38}
\newlabel{fig:stepper}{{6.2a}{38}{Nema 23 Stepper Motor with 15:1 Gearbox\relax }{figure.caption.42}{}}
\newlabel{sub@fig:stepper}{{a}{38}{Nema 23 Stepper Motor with 15:1 Gearbox\relax }{figure.caption.42}{}}
\newlabel{fig:motorDriver}{{6.2b}{38}{TB660 v1.1 Stepper Motor Driver\relax }{figure.caption.42}{}}
\newlabel{sub@fig:motorDriver}{{b}{38}{TB660 v1.1 Stepper Motor Driver\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Motor Control Components\relax }}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Motor}{{6.2}{38}{Motor Control Components\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Stepper Motor Wire Resistance Measurement Results\relax }}{38}{table.caption.43}\protected@file@percent }
\newlabel{tab:nemaTest}{{6.2}{38}{Stepper Motor Wire Resistance Measurement Results\relax }{table.caption.43}{}}
\bibdata{References.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Nema-23 Wiring\relax }}{39}{figure.caption.44}\protected@file@percent }
\newlabel{fig:motorWire}{{6.3}{39}{Nema-23 Wiring\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Electronics Overview}{39}{section.6.3}\protected@file@percent }
\bibcite{Britannica:2022}{{1}{2022}{{Abt}}{{}}}
\bibcite{Alff:2011}{{2}{2011}{{Alff}}{{}}}
\bibcite{BLSIG:2017}{{3}{}{{Bluetooth\textsuperscript  \textregistered  Service Specification}}{{}}}
\bibcite{Communica:2022}{{4}{}{{Communica}}{{}}}
\bibcite{Geometry:2022}{{5}{}{{Geometry Geeks}}{{}}}
\bibcite{Huawei:2022}{{6}{}{{Huawei}}{{}}}
\bibcite{Lee:2020}{{7}{2020}{{Lee}}{{}}}
\bibcite{Lin:2021}{{8}{2021}{{Lin}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{40}{section*.46}\protected@file@percent }
\bibcite{Robotics:2022}{{9}{}{{Micro Robotics}}{{}}}
\bibcite{Montague:2019}{{10}{}{{Montague Bikes}}{{}}}
\bibcite{Morozev:2017}{{11}{2017}{{Morozev}}{{}}}
\bibcite{Pratama:2021}{{12}{2021}{{Pratama}}{{}}}
\bibcite{RPR:2015}{{13}{}{{RPR-220}}{{}}}
\bibcite{Zwiftinsider:2022}{{14}{2022}{{Schlange}}{{}}}
\bibcite{Supermagnete:2010}{{15}{}{{Supermagnete}}{{}}}
\bibcite{Townsend:2014}{{16}{2014}{{Townsend \emph  {et~al.{}}}}{{Townsend, Cufi, Akiba \BIBand {} Davidson}}}
\bibcite{Zwift:2022}{{17}{}{{Zwift}}{{}}}
\bibcite{Jeremy:2021}{{18}{}{{Zwift Forums}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Eddy Current Brake Calculations}{i}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Eddy Current Brake Dimensions\relax }}{i}{figure.caption.47}\protected@file@percent }
\newlabel{fig:EB}{{A.1}{i}{Eddy Current Brake Dimensions\relax }{figure.caption.47}{}}
\ACRO{recordpage}{I}{57}{1}{ii}
\ACRO{recordpage}{condDisk}{57}{1}{ii}
\ACRO{recordpage}{B}{57}{1}{ii}
\ACRO{recordpage}{v}{57}{1}{ii}
\ACRO{recordpage}{I}{57}{1}{ii}
\ACRO{recordpage}{theta}{57}{1}{ii}
\ACRO{recordpage}{F}{57}{1}{ii}
\ACRO{recordpage}{B}{57}{1}{ii}
\ACRO{recordpage}{T}{57}{1}{ii}
\ACRO{recordpage}{F}{57}{1}{ii}
\ACRO{recordpage}{T}{57}{1}{ii}
\ACRO{recordpage}{B}{57}{1}{ii}
\ACRO{recordpage}{I}{57}{1}{ii}
\ACRO{recordpage}{theta}{57}{1}{ii}
\ACRO{recordpage}{B}{57}{1}{ii}
\ACRO{recordpage}{I}{57}{1}{ii}
\ACRO{recordpage}{theta}{57}{1}{ii}
\ACRO{recordpage}{T}{57}{1}{ii}
\ACRO{recordpage}{condDisk}{57}{1}{ii}
\ACRO{recordpage}{B}{57}{1}{ii}
\ACRO{recordpage}{omega}{57}{1}{ii}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Figure 5\relax }}{iii}{figure.caption.48}\protected@file@percent }
\newlabel{fig:5}{{A.2}{iii}{Figure 5\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Figure 6\relax }}{iii}{figure.caption.49}\protected@file@percent }
\newlabel{fig:6}{{A.3}{iii}{Figure 6\relax }{figure.caption.49}{}}
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Budget}{iv}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ACRO{usage}{api=={1}}
\ACRO{usage}{ble=={23}}
\ACRO{usage}{uhf=={1}}
\ACRO{usage}{bsig=={4}}
\ACRO{usage}{bbr=={1}}
\ACRO{usage}{ftms=={14}}
\ACRO{usage}{gatt=={4}}
\ACRO{usage}{sim=={3}}
\ACRO{usage}{crr=={1}}
\ACRO{usage}{cw=={1}}
\ACRO{usage}{rpm=={2}}
\ACRO{usage}{ide=={1}}
\ACRO{usage}{ipc=={1}}
\ACRO{usage}{rpc=={1}}
\ACRO{usage}{dis=={1}}
\ACRO{usage}{mtb=={2}}
\ACRO{usage}{gpio=={4}}
\ACRO{usage}{led=={1}}
\ACRO{usage}{fec=={4}}
\ACRO{usage}{uuid=={3}}
\ACRO{usage}{fm=={1}}
\ACRO{usage}{erg=={2}}
\ACRO{usage}{thetadBrake=={0}}
\ACRO{usage}{condDisk=={2}}
\ACRO{usage}{B=={6}}
\ACRO{usage}{v=={2}}
\ACRO{usage}{I=={4}}
\ACRO{usage}{F=={2}}
\ACRO{usage}{T=={4}}
\ACRO{usage}{theta=={3}}
\ACRO{usage}{omega=={3}}
\ACRO{usage}{Br=={1}}
\ACRO{pages}{api=={19@1@6}}
\ACRO{pages}{uhf=={21@1@8}}
\ACRO{pages}{fec=={20@1@7|22@1@9}}
\ACRO{pages}{bbr=={22@1@9}}
\ACRO{pages}{erg=={23@1@10}}
\ACRO{pages}{bsig=={22@1@9|24@1@11|25@1@12}}
\ACRO{pages}{gatt=={22@1@9|24@1@11|25@1@12|26@1@13}}
\ACRO{pages}{uuid=={25@1@12|26@1@13}}
\ACRO{pages}{fm=={26@1@13}}
\ACRO{pages}{sim=={23@1@10|26@1@13}}
\ACRO{pages}{crr=={27@1@14}}
\ACRO{pages}{cw=={27@1@14}}
\ACRO{pages}{mtb=={28@1@15|29@1@16}}
\ACRO{pages}{Br=={38@1@25}}
\ACRO{pages}{ide=={41@1@28}}
\ACRO{pages}{ipc=={43@1@30}}
\ACRO{pages}{rpc=={43@1@30}}
\ACRO{pages}{ftms=={20@1@7|22@1@9|23@1@10|24@1@11|25@1@12|26@1@13|43@1@30}}
\ACRO{pages}{dis=={43@1@30}}
\ACRO{pages}{ble=={19@1@6|20@1@7|21@1@8|22@1@9|24@1@11|25@1@12|42@1@29|43@1@30}}
\ACRO{pages}{rpm=={21@1@8|49@1@36}}
\ACRO{pages}{led=={49@1@36}}
\ACRO{pages}{gpio=={49@1@36|51@1@38}}
\ACRO{pages}{v=={21@1@8|57@1@ii}}
\ACRO{pages}{F=={57@1@ii}}
\ACRO{pages}{I=={57@1@ii}}
\ACRO{pages}{theta=={57@1@ii}}
\ACRO{pages}{T=={20@1@7|57@1@ii}}
\ACRO{pages}{condDisk=={57@1@ii}}
\ACRO{pages}{B=={38@1@25|57@1@ii}}
\ACRO{pages}{omega=={20@1@7|21@1@8|57@1@ii}}
\gdef \@abspage@last{59}
