\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Zwift Supported \ac {ftms} Commands\relax }}{7}{table.caption.15}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Technical Specifications of the \ac {ble} Standard\relax }}{9}{table.caption.17}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Relevant Optional Fitness Machine Features of \ac {ftms} Protocol\relax }}{10}{table.caption.19}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Relevant Optional Target Setting Features of \ac {ftms} Protocol\relax }}{11}{table.caption.20}%
\contentsline {table}{\numberline {2.5}{\ignorespaces \ac {sim} Mode Parameter Data\relax }}{11}{table.caption.22}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Best selling road bicycle specifications\relax }}{13}{table.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Objectives of Hardware Development\relax }}{18}{table.caption.27}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Summery of Typical Bicycle Dimensions\relax }}{19}{table.caption.28}%
