\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{usmeg-a}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{492.26591pt}}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{ii}{section*.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{351.10242pt}\LT@entry 
    {1}{103.4488pt}}
\@writefile{toc}{\contentsline {chapter}{ECSA Exit Level Outcome Evaluation}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xi}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xii}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Britannica:2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim and Objectives}{3}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Project Objectives\relax }}{3}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:obj}{{1.1}{3}{Project Objectives\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:lit}{{2}{5}{Literature Review}{chapter.2}{}}
\citation{Zwift:2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zwift Technical Requirements}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic Requirements}{6}{subsection.2.1.1}\protected@file@percent }
\ACRO{recordpage}{api}{19}{1}{6}
\ACRO{recordpage}{ble}{19}{1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zwift Connection Overview\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:zwift}{{2.1}{6}{Zwift Connection Overview\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Training Platform Requirements}{7}{subsection.2.1.2}\protected@file@percent }
\ACRO{recordpage}{ble}{20}{1}{7}
\ACRO{recordpage}{fec}{20}{1}{7}
\ACRO{recordpage}{ble}{20}{1}{7}
\ACRO{recordpage}{ftms}{20}{1}{7}
\@writefile{toc}{\contentsline {subsubsection}{Cycling Power}{7}{section*.15}\protected@file@percent }
\ACRO{recordpage}{omega}{20}{1}{7}
\ACRO{recordpage}{T}{20}{1}{7}
\newlabel{eq:pow}{{2.1}{7}{Cycling Power}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cycling Speed}{8}{section*.16}\protected@file@percent }
\ACRO{recordpage}{v}{21}{1}{8}
\ACRO{recordpage}{omega}{21}{1}{8}
\newlabel{eq:spd}{{2.2}{8}{Cycling Speed}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cycling Cadence}{8}{section*.17}\protected@file@percent }
\ACRO{recordpage}{rpm}{21}{1}{8}
\ACRO{recordpage}{ble}{22}{1}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\ac {ble} vs ANT+}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:ant}{{2.2}{9}{\ac {ble} vs ANT+}{section.2.2}{}}
\ACRO{recordpage}{ble}{22}{1}{9}
\ACRO{recordpage}{ble}{22}{1}{9}
\ACRO{recordpage}{uhf}{22}{1}{9}
\ACRO{recordpage}{fec}{22}{1}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ANT+ \acl {fec}}{9}{subsection.2.2.1}\protected@file@percent }
\ACRO{recordpage}{fec}{22}{1}{9}
\ACRO{recordpage}{fec}{22}{1}{9}
\ACRO{recordpage}{ble}{22}{1}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\ac {ble} for Fitness Devices}{9}{subsection.2.2.2}\protected@file@percent }
\ACRO{recordpage}{ble}{22}{1}{9}
\ACRO{recordpage}{bsig}{22}{1}{9}
\ACRO{recordpage}{ble}{22}{1}{9}
\ACRO{recordpage}{bbr}{22}{1}{9}
\citation{Jeremy:2021}
\citation{Jeremy:2021}
\ACRO{recordpage}{bsig}{23}{1}{10}
\ACRO{recordpage}{ftms}{23}{1}{10}
\ACRO{recordpage}{ble}{23}{1}{10}
\ACRO{recordpage}{gatt}{23}{1}{10}
\ACRO{recordpage}{ftms}{23}{1}{10}
\ACRO{recordpage}{ftms}{23}{1}{10}
\ACRO{recordpage}{ftms}{23}{1}{10}
\ACRO{recordpage}{ftms}{23}{1}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Zwift Supported \ac {ftms} Commands\relax }}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:blreq}{{2.1}{10}{Zwift Supported \ac {ftms} Commands\relax }{table.caption.18}{}}
\ACRO{recordpage}{sim}{23}{1}{10}
\citation{Zwiftinsider:2022}
\ACRO{recordpage}{sim}{24}{1}{11}
\ACRO{recordpage}{ble}{25}{1}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\ac {ble} Communication}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:ble}{{2.3}{12}{\ac {ble} Communication}{section.2.3}{}}
\ACRO{recordpage}{ble}{25}{1}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \ac {ble} Star Network Topology\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ble}{{2.2}{12}{\ac {ble} Star Network Topology\relax }{figure.caption.19}{}}
\citation{BLSIG:2017}
\citation{BLSIG:2017}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Technical Specifications of the \ac {ble} Standard\relax }}{13}{table.caption.20}\protected@file@percent }
\newlabel{tab:ble}{{2.2}{13}{Technical Specifications of the \ac {ble} Standard\relax }{table.caption.20}{}}
\ACRO{recordpage}{ftms}{26}{1}{13}
\@writefile{toc}{\contentsline {subsubsection}{\ac {ftms} Protocol}{13}{section*.21}\protected@file@percent }
\newlabel{sec:ftms}{{2.3}{13}{\ac {ftms} Protocol}{section*.21}{}}
\ACRO{recordpage}{ftms}{26}{1}{13}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Relevant Optional Fitness Machine Features of \ac {ftms} Protocol\relax }}{14}{table.caption.22}\protected@file@percent }
\newlabel{tab:ftmsft}{{2.3}{14}{Relevant Optional Fitness Machine Features of \ac {ftms} Protocol\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Relevant Optional Target Setting Features of \ac {ftms} Protocol\relax }}{14}{table.caption.23}\protected@file@percent }
\newlabel{tab:ftmstg}{{2.4}{14}{Relevant Optional Target Setting Features of \ac {ftms} Protocol\relax }{table.caption.23}{}}
\ACRO{recordpage}{sim}{28}{1}{15}
\@writefile{toc}{\contentsline {subsubsection}{\ac {sim} mode}{15}{section*.24}\protected@file@percent }
\newlabel{sec:sim}{{2.3}{15}{\ac {sim} mode}{section*.24}{}}
\ACRO{recordpage}{ftms}{28}{1}{15}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \ac {sim} Mode Parameter Data\relax }}{15}{table.caption.25}\protected@file@percent }
\newlabel{tab:sim}{{2.5}{15}{\ac {sim} Mode Parameter Data\relax }{table.caption.25}{}}
\ACRO{recordpage}{crr}{28}{1}{15}
\ACRO{recordpage}{cw}{28}{1}{15}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existing Trainer Technology}{16}{section.2.4}\protected@file@percent }
\newlabel{sec:train}{{2.4}{16}{Existing Trainer Technology}{section.2.4}{}}
\citation{Pratama:2021}
\citation{Pratama:2021}
\citation{Morozev:2017}
\citation{Morozev:2017}
\citation{Lin:2021}
\citation{Geometry:2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bicycle Specifications}{17}{section.2.5}\protected@file@percent }
\ACRO{recordpage}{mtb}{30}{1}{17}
\newlabel{fig:sub1}{{2.3a}{17}{\ac {mtb} \citep [model by:][]{Pratama:2021}\relax }{figure.caption.26}{}}
\newlabel{sub@fig:sub1}{{a}{17}{\ac {mtb} \citep [model by:][]{Pratama:2021}\relax }{figure.caption.26}{}}
\newlabel{fig:sub2}{{2.3b}{17}{Road Bicycle \citep [model by:][]{Morozev:2017}\relax }{figure.caption.26}{}}
\newlabel{sub@fig:sub2}{{b}{17}{Road Bicycle \citep [model by:][]{Morozev:2017}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bicycle Dimensions\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bikeDim}{{2.3}{17}{Bicycle Dimensions\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Best Selling Road and \ac {mtb} specifications\relax }}{17}{table.caption.27}\protected@file@percent }
\newlabel{tab:bikes}{{2.6}{17}{Best Selling Road and \ac {mtb} specifications\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Eddy Current Brake}{18}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sensor Technology}{19}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{20}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept Design and Evaluation}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Expected Operating Conditions}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirement Analysis}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:req}{{3.2}{23}{Requirement Analysis}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Engineering Requirement Outcomes\relax }}{23}{table.caption.28}\protected@file@percent }
\newlabel{tab:conditions}{{3.1}{23}{Engineering Requirement Outcomes\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Concept Design}{23}{section.3.3}\protected@file@percent }
\newlabel{sec:conc}{{3.3}{23}{Concept Design}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Concept Evaluation}{23}{section.3.4}\protected@file@percent }
\newlabel{sec:eval}{{3.4}{23}{Concept Evaluation}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware Development}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Objectives of Hardware Development\relax }}{24}{table.caption.29}\protected@file@percent }
\newlabel{tab:devgoals}{{4.1}{24}{Objectives of Hardware Development\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Expected Operating Conditions}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Operating Speeds}{25}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:opspeed}{{4.1.1}{25}{Operating Speeds}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rotational Speed of Roller Size Comparison\relax }}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:speedCalc}{{4.1}{25}{Rotational Speed of Roller Size Comparison\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Torque Requirements}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Torque Requirement Curve\relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:torqueCalc}{{4.2}{26}{Torque Requirement Curve\relax }{figure.caption.31}{}}
\citation{Supermagnete:2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eddy Current Brake Design}{27}{section.4.2}\protected@file@percent }
\newlabel{sec:Eddy}{{4.2}{27}{Eddy Current Brake Design}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Magnetic Flux Density of Disc Magnet\relax }}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:B0}{{4.3}{27}{Magnetic Flux Density of Disc Magnet\relax }{figure.caption.32}{}}
\ACRO{recordpage}{B}{40}{1}{27}
\ACRO{recordpage}{Br}{40}{1}{27}
\newlabel{eq:B}{{4.1}{27}{Eddy Current Brake Design}{equation.4.2.1}{}}
\newlabel{fig:Flux0}{{4.4a}{28}{\SI {0}{\degree } Phase\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Flux0}{{a}{28}{\SI {0}{\degree } Phase\relax }{figure.caption.33}{}}
\newlabel{fig:Flux60}{{4.4b}{28}{\SI {60}{\degree } Phase\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Flux60}{{b}{28}{\SI {60}{\degree } Phase\relax }{figure.caption.33}{}}
\newlabel{fig:Flux120}{{4.4c}{28}{\SI {120}{\degree } Phase\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Flux120}{{c}{28}{\SI {120}{\degree } Phase\relax }{figure.caption.33}{}}
\newlabel{fig:Flux180}{{4.4d}{28}{\SI {180}{\degree } Phase\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Flux180}{{d}{28}{\SI {180}{\degree } Phase\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flux Distribution\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Flux}{{4.4}{28}{Flux Distribution\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Figure 7\relax }}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:7}{{4.5}{29}{Figure 7\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Figure 8\relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:8}{{4.6}{29}{Figure 8\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Development}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ACRO{recordpage}{ide}{43}{1}{30}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Structure}{31}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of General Software Structure\relax }}{31}{figure.caption.36}\protected@file@percent }
\newlabel{fig:soft}{{5.1}{31}{Overview of General Software Structure\relax }{figure.caption.36}{}}
\ACRO{recordpage}{ble}{44}{1}{31}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\ac {ble} Handler}{31}{section.5.2}\protected@file@percent }
\ACRO{recordpage}{ble}{44}{1}{31}
\ACRO{recordpage}{ble}{44}{1}{31}
\ACRO{recordpage}{ble}{44}{1}{31}
\citation{Lee:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \ac {ble} Protocol Stack\relax }}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:blez}{{5.2}{32}{\ac {ble} Protocol Stack\relax }{figure.caption.37}{}}
\ACRO{recordpage}{ipc}{45}{1}{32}
\ACRO{recordpage}{rpc}{45}{1}{32}
\ACRO{recordpage}{ble}{45}{1}{32}
\ACRO{recordpage}{ftms}{45}{1}{32}
\ACRO{recordpage}{dis}{45}{1}{32}
\ACRO{recordpage}{ble}{45}{1}{32}
\ACRO{recordpage}{ble}{45}{1}{32}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sensor Data Measuring and Logging}{34}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Power Calculations}{35}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Motor Control}{36}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Electronics Design}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RPR:2015}
\citation{RPR:2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Speed Sensor Design}{38}{section.6.1}\protected@file@percent }
\ACRO{recordpage}{gpio}{51}{1}{38}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces RPR-220 Data Sheet Parameter Summary\relax }}{38}{table.caption.38}\protected@file@percent }
\newlabel{tab:rprdata}{{6.1}{38}{RPR-220 Data Sheet Parameter Summary\relax }{table.caption.38}{}}
\ACRO{recordpage}{rpm}{51}{1}{38}
\newlabel{fig:rpr}{{6.1a}{39}{RPR-220 Photoreflector\relax }{figure.caption.39}{}}
\newlabel{sub@fig:rpr}{{a}{39}{RPR-220 Photoreflector\relax }{figure.caption.39}{}}
\newlabel{fig:sensorD}{{6.1b}{39}{Sensor Biasing and Filter Circuit\relax }{figure.caption.39}{}}
\newlabel{sub@fig:sensorD}{{b}{39}{Sensor Biasing and Filter Circuit\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sensor Design\relax }}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Sensor}{{6.1}{39}{Sensor Design\relax }{figure.caption.39}{}}
\ACRO{recordpage}{led}{52}{1}{39}
\ACRO{recordpage}{gpio}{52}{1}{39}
\ACRO{recordpage}{gpio}{52}{1}{39}
\newlabel{eq:ohm}{{6.1}{39}{Speed Sensor Design}{equation.6.1.1}{}}
\citation{Robotics:2022}
\citation{Communica:2022}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Motor Control}{40}{section.6.2}\protected@file@percent }
\ACRO{recordpage}{gpio}{53}{1}{40}
\newlabel{fig:stepper}{{6.2a}{40}{Nema 23 Stepper Motor with 15:1 Gearbox\relax }{figure.caption.40}{}}
\newlabel{sub@fig:stepper}{{a}{40}{Nema 23 Stepper Motor with 15:1 Gearbox\relax }{figure.caption.40}{}}
\newlabel{fig:motorDriver}{{6.2b}{40}{TB660 v1.1 Stepper Motor Driver\relax }{figure.caption.40}{}}
\newlabel{sub@fig:motorDriver}{{b}{40}{TB660 v1.1 Stepper Motor Driver\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Motor Control Components\relax }}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Motor}{{6.2}{40}{Motor Control Components\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Stepper Motor Wire Resistance Measurement Results\relax }}{40}{table.caption.41}\protected@file@percent }
\newlabel{tab:nemaTest}{{6.2}{40}{Stepper Motor Wire Resistance Measurement Results\relax }{table.caption.41}{}}
\bibdata{References.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Nema-23 Wiring\relax }}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:motorWire}{{6.3}{41}{Nema-23 Wiring\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Electronics Overview}{41}{section.6.3}\protected@file@percent }
\bibcite{Britannica:2022}{{1}{2022}{{Abt}}{{}}}
\bibcite{BLSIG:2017}{{2}{}{{Bluetooth\textsuperscript  \textregistered  Service Specification}}{{}}}
\bibcite{Communica:2022}{{3}{}{{Communica}}{{}}}
\bibcite{Geometry:2022}{{4}{}{{Geometry Geeks}}{{}}}
\bibcite{Lee:2020}{{5}{2020}{{Lee}}{{}}}
\bibcite{Lin:2021}{{6}{2021}{{Lin}}{{}}}
\bibcite{Robotics:2022}{{7}{}{{Micro Robotics}}{{}}}
\bibcite{Morozev:2017}{{8}{2017}{{Morozev}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{42}{section*.44}\protected@file@percent }
\bibcite{Pratama:2021}{{9}{2021}{{Pratama}}{{}}}
\bibcite{RPR:2015}{{10}{}{{RPR-220}}{{}}}
\bibcite{Zwiftinsider:2022}{{11}{2022}{{Schlange}}{{}}}
\bibcite{Supermagnete:2010}{{12}{}{{Supermagnete}}{{}}}
\bibcite{Zwift:2022}{{13}{}{{Zwift}}{{}}}
\bibcite{Jeremy:2021}{{14}{}{{Zwift Forums}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Eddy Current Brake Calculations}{i}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Eddy Current Brake Dimensions\relax }}{i}{figure.caption.45}\protected@file@percent }
\newlabel{fig:EB}{{A.1}{i}{Eddy Current Brake Dimensions\relax }{figure.caption.45}{}}
\ACRO{recordpage}{I}{58}{1}{ii}
\ACRO{recordpage}{condDisk}{58}{1}{ii}
\ACRO{recordpage}{B}{58}{1}{ii}
\ACRO{recordpage}{v}{58}{1}{ii}
\ACRO{recordpage}{I}{58}{1}{ii}
\ACRO{recordpage}{theta}{58}{1}{ii}
\ACRO{recordpage}{F}{58}{1}{ii}
\ACRO{recordpage}{B}{58}{1}{ii}
\ACRO{recordpage}{T}{58}{1}{ii}
\ACRO{recordpage}{F}{58}{1}{ii}
\ACRO{recordpage}{T}{58}{1}{ii}
\ACRO{recordpage}{B}{58}{1}{ii}
\ACRO{recordpage}{I}{58}{1}{ii}
\ACRO{recordpage}{theta}{58}{1}{ii}
\ACRO{recordpage}{B}{58}{1}{ii}
\ACRO{recordpage}{I}{58}{1}{ii}
\ACRO{recordpage}{theta}{58}{1}{ii}
\ACRO{recordpage}{T}{58}{1}{ii}
\ACRO{recordpage}{condDisk}{58}{1}{ii}
\ACRO{recordpage}{B}{58}{1}{ii}
\ACRO{recordpage}{omega}{58}{1}{ii}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Figure 5\relax }}{iii}{figure.caption.46}\protected@file@percent }
\newlabel{fig:5}{{A.2}{iii}{Figure 5\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Figure 6\relax }}{iii}{figure.caption.47}\protected@file@percent }
\newlabel{fig:6}{{A.3}{iii}{Figure 6\relax }{figure.caption.47}{}}
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Budget}{iv}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ACRO{usage}{api=={1}}
\ACRO{usage}{ble=={19}}
\ACRO{usage}{uhf=={1}}
\ACRO{usage}{bsig=={2}}
\ACRO{usage}{bbr=={1}}
\ACRO{usage}{ftms=={10}}
\ACRO{usage}{gatt=={1}}
\ACRO{usage}{sim=={3}}
\ACRO{usage}{crr=={1}}
\ACRO{usage}{cw=={1}}
\ACRO{usage}{rpm=={2}}
\ACRO{usage}{ide=={1}}
\ACRO{usage}{ipc=={1}}
\ACRO{usage}{rpc=={1}}
\ACRO{usage}{dis=={1}}
\ACRO{usage}{mtb=={1}}
\ACRO{usage}{gpio=={4}}
\ACRO{usage}{led=={1}}
\ACRO{usage}{fec=={4}}
\ACRO{usage}{thetadBrake=={0}}
\ACRO{usage}{condDisk=={2}}
\ACRO{usage}{B=={6}}
\ACRO{usage}{v=={2}}
\ACRO{usage}{I=={4}}
\ACRO{usage}{F=={2}}
\ACRO{usage}{T=={4}}
\ACRO{usage}{theta=={3}}
\ACRO{usage}{omega=={3}}
\ACRO{usage}{Br=={1}}
\ACRO{pages}{api=={19@1@6}}
\ACRO{pages}{uhf=={22@1@9}}
\ACRO{pages}{fec=={20@1@7|22@1@9}}
\ACRO{pages}{bbr=={22@1@9}}
\ACRO{pages}{bsig=={22@1@9|23@1@10}}
\ACRO{pages}{gatt=={23@1@10}}
\ACRO{pages}{sim=={23@1@10|24@1@11|28@1@15}}
\ACRO{pages}{crr=={28@1@15}}
\ACRO{pages}{cw=={28@1@15}}
\ACRO{pages}{mtb=={30@1@17}}
\ACRO{pages}{Br=={40@1@27}}
\ACRO{pages}{ide=={43@1@30}}
\ACRO{pages}{ipc=={45@1@32}}
\ACRO{pages}{rpc=={45@1@32}}
\ACRO{pages}{ftms=={20@1@7|23@1@10|26@1@13|28@1@15|45@1@32}}
\ACRO{pages}{dis=={45@1@32}}
\ACRO{pages}{ble=={19@1@6|20@1@7|22@1@9|23@1@10|25@1@12|44@1@31|45@1@32}}
\ACRO{pages}{rpm=={21@1@8|51@1@38}}
\ACRO{pages}{led=={52@1@39}}
\ACRO{pages}{gpio=={51@1@38|52@1@39|53@1@40}}
\ACRO{pages}{v=={21@1@8|58@1@ii}}
\ACRO{pages}{F=={58@1@ii}}
\ACRO{pages}{I=={58@1@ii}}
\ACRO{pages}{theta=={58@1@ii}}
\ACRO{pages}{T=={20@1@7|58@1@ii}}
\ACRO{pages}{condDisk=={58@1@ii}}
\ACRO{pages}{B=={40@1@27|58@1@ii}}
\ACRO{pages}{omega=={20@1@7|21@1@8|58@1@ii}}
\gdef \@abspage@last{60}
