\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Zwift Supported \ac {ftms} Commands}}{7}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Technical Specifications of the \ac {ble} Standard}}{9}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Relevant Optional Fitness Machine Features of \ac {ftms} Protocol}}{10}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Relevant Optional Target Setting Features of \ac {ftms} Protocol}}{11}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces \ac {sim} Mode Parameter Data}}{11}{table.2.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summery of Typical Bicycle Dimensions}}{17}{table.4.1}%
