\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{usmeg-a}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{492.26591pt}}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{ii}{section*.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{351.10242pt}\LT@entry 
    {1}{103.4488pt}}
\@writefile{toc}{\contentsline {chapter}{ECSA Exit Level Outcome Evaluation}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.6}\protected@file@percent }
\citation{Geometry:2022}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xi}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xii}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim and Objectives}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}\protected@file@percent }
\citation{Bromley:2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zwift: Technology and Requirements}{5}{section.2.2}\protected@file@percent }
\ACRO{recordpage}{api}{18}{1}{5}
\ACRO{recordpage}{ble}{18}{1}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basic Requirements}{5}{subsection.2.2.1}\protected@file@percent }
\ACRO{recordpage}{ble}{18}{1}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\ac {ble} vs ANT+}{5}{subsection.2.2.2}\protected@file@percent }
\ACRO{recordpage}{ble}{18}{1}{5}
\ACRO{recordpage}{uhf}{18}{1}{5}
\citation{Jeremy:2021}
\ACRO{recordpage}{ble}{19}{1}{6}
\@writefile{toc}{\contentsline {subsubsection}{\ac {ble} for Fitness Devices}{6}{section*.14}\protected@file@percent }
\ACRO{recordpage}{ble}{19}{1}{6}
\ACRO{recordpage}{bsig}{19}{1}{6}
\ACRO{recordpage}{ble}{19}{1}{6}
\ACRO{recordpage}{bsig}{19}{1}{6}
\ACRO{recordpage}{ftms}{19}{1}{6}
\ACRO{recordpage}{ble}{19}{1}{6}
\ACRO{recordpage}{gatt}{19}{1}{6}
\ACRO{recordpage}{ftms}{19}{1}{6}
\ACRO{recordpage}{ftms}{19}{1}{6}
\ACRO{recordpage}{ftms}{19}{1}{6}
\ACRO{recordpage}{bbr}{19}{1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Zwift Supported \ac {ftms} Commands\relax }}{7}{table.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:blreq}{{2.1}{7}{Zwift Supported \ac {ftms} Commands\relax }{table.caption.15}{}}
\ACRO{recordpage}{sim}{20}{1}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Trainer Technology}{8}{section.2.3}\protected@file@percent }
\ACRO{recordpage}{ble}{21}{1}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\ac {ble} Communication}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:ble}{{2.4}{8}{\ac {ble} Communication}{section.2.4}{}}
\ACRO{recordpage}{ble}{21}{1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \ac {ble} Star Network Topology\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ble}{{2.1}{8}{\ac {ble} Star Network Topology\relax }{figure.caption.16}{}}
\citation{BLSIG:2017}
\citation{BLSIG:2017}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Technical Specifications of the \ac {ble} Standard\relax }}{9}{table.caption.17}\protected@file@percent }
\newlabel{tab:ble}{{2.2}{9}{Technical Specifications of the \ac {ble} Standard\relax }{table.caption.17}{}}
\ACRO{recordpage}{ftms}{22}{1}{9}
\@writefile{toc}{\contentsline {subsubsection}{\ac {ftms} Protocol}{9}{section*.18}\protected@file@percent }
\newlabel{sec:ftms}{{2.4}{9}{\ac {ftms} Protocol}{section*.18}{}}
\ACRO{recordpage}{ftms}{22}{1}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Relevant Optional Fitness Machine Features of \ac {ftms} Protocol\relax }}{10}{table.caption.19}\protected@file@percent }
\newlabel{tab:ftmsft}{{2.3}{10}{Relevant Optional Fitness Machine Features of \ac {ftms} Protocol\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Relevant Optional Target Setting Features of \ac {ftms} Protocol\relax }}{11}{table.caption.20}\protected@file@percent }
\newlabel{tab:ftmstg}{{2.4}{11}{Relevant Optional Target Setting Features of \ac {ftms} Protocol\relax }{table.caption.20}{}}
\ACRO{recordpage}{sim}{24}{1}{11}
\@writefile{toc}{\contentsline {subsubsection}{\ac {sim} mode}{11}{section*.21}\protected@file@percent }
\newlabel{sec:sim}{{2.4}{11}{\ac {sim} mode}{section*.21}{}}
\ACRO{recordpage}{ftms}{24}{1}{11}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \ac {sim} Mode Parameter Data\relax }}{11}{table.caption.22}\protected@file@percent }
\newlabel{tab:sim}{{2.5}{11}{\ac {sim} Mode Parameter Data\relax }{table.caption.22}{}}
\ACRO{recordpage}{crr}{24}{1}{11}
\ACRO{recordpage}{cw}{24}{1}{11}
\citation{Pratama:2021}
\citation{Pratama:2021}
\citation{Morozev:2017}
\citation{Morozev:2017}
\citation{Lin:2021}
\citation{Geometry:2022}
\citation{Geometry:2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bicycle Specifications}{12}{section.2.5}\protected@file@percent }
\ACRO{recordpage}{mtb}{25}{1}{12}
\newlabel{fig:sub1}{{2.2a}{12}{\ac {mtb} \citep [model by:][]{Pratama:2021}\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sub1}{{a}{12}{\ac {mtb} \citep [model by:][]{Pratama:2021}\relax }{figure.caption.23}{}}
\newlabel{fig:sub2}{{2.2b}{12}{Road Bicycle \citep [model by:][]{Morozev:2017}\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sub2}{{b}{12}{Road Bicycle \citep [model by:][]{Morozev:2017}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bicycle Dimensions\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bikeDim}{{2.2}{12}{Bicycle Dimensions\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Best selling road bicycle specifications \citep  {Geometry:2022}\relax }}{13}{table.caption.24}\protected@file@percent }
\newlabel{tab:bikes}{{2.6}{13}{Best selling road bicycle specifications \citep {Geometry:2022}\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Eddy Current Brake}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sensor Technology}{13}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{13}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Development}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ACRO{recordpage}{ide}{27}{1}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structure}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of General Software Structure\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:soft}{{3.1}{15}{Overview of General Software Structure\relax }{figure.caption.25}{}}
\ACRO{recordpage}{ble}{28}{1}{15}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\ac {ble} Handler}{15}{section.3.2}\protected@file@percent }
\ACRO{recordpage}{ble}{28}{1}{15}
\ACRO{recordpage}{ble}{28}{1}{15}
\ACRO{recordpage}{ble}{28}{1}{15}
\citation{Lee:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \ac {ble} Protocol Stack\relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:blez}{{3.2}{16}{\ac {ble} Protocol Stack\relax }{figure.caption.26}{}}
\ACRO{recordpage}{ipc}{29}{1}{16}
\ACRO{recordpage}{rpc}{29}{1}{16}
\ACRO{recordpage}{ble}{29}{1}{16}
\ACRO{recordpage}{ftms}{29}{1}{16}
\ACRO{recordpage}{dis}{29}{1}{16}
\ACRO{recordpage}{ble}{29}{1}{16}
\ACRO{recordpage}{ble}{29}{1}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware Development}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Objectives of Hardware Development\relax }}{18}{table.caption.27}\protected@file@percent }
\newlabel{tab:devgoals}{{4.1}{18}{Objectives of Hardware Development\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Expected Operating Conditions}{19}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summery of Typical Bicycle Dimensions\relax }}{19}{table.caption.28}\protected@file@percent }
\newlabel{tab:bikesize}{{4.2}{19}{Summery of Typical Bicycle Dimensions\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rotational Speed of Roller Size Comparison\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:speedCalc}{{4.1}{19}{Rotational Speed of Roller Size Comparison\relax }{figure.caption.29}{}}
\citation{Supermagnete:2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eddy Current Brake Design}{20}{section.4.2}\protected@file@percent }
\ACRO{recordpage}{I}{33}{1}{20}
\ACRO{recordpage}{condDisk}{33}{1}{20}
\ACRO{recordpage}{B}{33}{1}{20}
\ACRO{recordpage}{v}{33}{1}{20}
\ACRO{recordpage}{I}{33}{1}{20}
\ACRO{recordpage}{theta}{33}{1}{20}
\ACRO{recordpage}{F}{33}{1}{20}
\ACRO{recordpage}{B}{33}{1}{20}
\ACRO{recordpage}{T}{33}{1}{20}
\ACRO{recordpage}{F}{33}{1}{20}
\ACRO{recordpage}{T}{33}{1}{20}
\ACRO{recordpage}{B}{33}{1}{20}
\ACRO{recordpage}{I}{33}{1}{20}
\ACRO{recordpage}{theta}{33}{1}{20}
\ACRO{recordpage}{B}{33}{1}{20}
\ACRO{recordpage}{I}{33}{1}{20}
\ACRO{recordpage}{theta}{33}{1}{20}
\ACRO{recordpage}{T}{33}{1}{20}
\ACRO{recordpage}{condDisk}{33}{1}{20}
\ACRO{recordpage}{B}{33}{1}{20}
\ACRO{recordpage}{omega}{33}{1}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Magnetic Flux Density of Disc Magnet\relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:B0}{{4.2}{20}{Magnetic Flux Density of Disc Magnet\relax }{figure.caption.30}{}}
\ACRO{recordpage}{B}{34}{1}{21}
\ACRO{recordpage}{Br}{34}{1}{21}
\newlabel{fig:Flux0}{{4.3a}{21}{Zero Degrees Phase\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Flux0}{{a}{21}{Zero Degrees Phase\relax }{figure.caption.31}{}}
\newlabel{fig:Flux60}{{4.3b}{21}{Sixty Degree Phase\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Flux60}{{b}{21}{Sixty Degree Phase\relax }{figure.caption.31}{}}
\newlabel{fig:Flux120}{{4.3c}{21}{One Twenty Degree Phase\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Flux120}{{c}{21}{One Twenty Degree Phase\relax }{figure.caption.31}{}}
\newlabel{fig:Flux180}{{4.3d}{21}{One Eighty Degree Phase\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Flux180}{{d}{21}{One Eighty Degree Phase\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flux Distribution\relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Flux}{{4.3}{21}{Flux Distribution\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Figure 5\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:5}{{4.4}{22}{Figure 5\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Figure 6\relax }}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:6}{{4.5}{22}{Figure 6\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Figure 7\relax }}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:7}{{4.6}{23}{Figure 7\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Figure 8\relax }}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:8}{{4.7}{23}{Figure 8\relax }{figure.caption.35}{}}
\bibdata{References.bib}
\bibcite{BLSIG:2017}{{1}{}{{Bluetooth\textsuperscript  \textregistered  Service Specification}}{{}}}
\bibcite{Geometry:2022}{{2}{}{{Geometry Geeks}}{{}}}
\bibcite{Lee:2020}{{3}{2020}{{Lee}}{{}}}
\bibcite{Lin:2021}{{4}{2021}{{Lin}}{{}}}
\bibcite{Morozev:2017}{{5}{2017}{{Morozev}}{{}}}
\bibcite{Pratama:2021}{{6}{2021}{{Pratama}}{{}}}
\bibcite{Supermagnete:2010}{{7}{}{{Supermagnete}}{{}}}
\bibcite{Bromley:2022}{{8}{2022}{{von Bromley}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{24}{section*.37}\protected@file@percent }
\bibcite{Jeremy:2021}{{9}{}{{Zwift Forums}}{{}}}
\ACRO{total-barriers}{1}
\ACRO{usage}{api=={1}}
\ACRO{usage}{ble=={16}}
\ACRO{usage}{uhf=={1}}
\ACRO{usage}{bsig=={2}}
\ACRO{usage}{bbr=={1}}
\ACRO{usage}{ftms=={8}}
\ACRO{usage}{gatt=={1}}
\ACRO{usage}{sim=={2}}
\ACRO{usage}{crr=={1}}
\ACRO{usage}{cw=={1}}
\ACRO{usage}{rpm=={0}}
\ACRO{usage}{ide=={1}}
\ACRO{usage}{ipc=={1}}
\ACRO{usage}{rpc=={1}}
\ACRO{usage}{dis=={1}}
\ACRO{usage}{mtb=={1}}
\ACRO{usage}{thetadBrake=={0}}
\ACRO{usage}{condDisk=={2}}
\ACRO{usage}{B=={6}}
\ACRO{usage}{v=={1}}
\ACRO{usage}{I=={4}}
\ACRO{usage}{F=={2}}
\ACRO{usage}{T=={3}}
\ACRO{usage}{theta=={3}}
\ACRO{usage}{omega=={1}}
\ACRO{usage}{Br=={1}}
\ACRO{pages}{api=={18@1@5}}
\ACRO{pages}{uhf=={18@1@5}}
\ACRO{pages}{bbr=={19@1@6}}
\ACRO{pages}{bsig=={19@1@6}}
\ACRO{pages}{gatt=={19@1@6}}
\ACRO{pages}{sim=={20@1@7|24@1@11}}
\ACRO{pages}{crr=={24@1@11}}
\ACRO{pages}{cw=={24@1@11}}
\ACRO{pages}{mtb=={25@1@12}}
\ACRO{pages}{ide=={27@1@14}}
\ACRO{pages}{ipc=={29@1@16}}
\ACRO{pages}{rpc=={29@1@16}}
\ACRO{pages}{ftms=={19@1@6|22@1@9|24@1@11|29@1@16}}
\ACRO{pages}{dis=={29@1@16}}
\ACRO{pages}{ble=={18@1@5|19@1@6|21@1@8|28@1@15|29@1@16}}
\ACRO{pages}{v=={33@1@20}}
\ACRO{pages}{F=={33@1@20}}
\ACRO{pages}{I=={33@1@20}}
\ACRO{pages}{theta=={33@1@20}}
\ACRO{pages}{T=={33@1@20}}
\ACRO{pages}{condDisk=={33@1@20}}
\ACRO{pages}{omega=={33@1@20}}
\ACRO{pages}{B=={33@1@20|34@1@21}}
\ACRO{pages}{Br=={34@1@21}}
\gdef \@abspage@last{38}
