\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{usmeg-a}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{492.26591pt}}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{ii}{section*.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{351.10242pt}\LT@entry 
    {1}{103.4488pt}}
\@writefile{toc}{\contentsline {chapter}{ECSA Exit Level Outcome Evaluation}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{viii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xiv}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Britannica:2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim and Objectives}{2}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Project Objectives\relax }}{3}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:obj}{{1.1}{3}{Project Objectives\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:lit}{{2}{5}{Literature Review}{chapter.2}{}}
\citation{Zwift:2022}
\citation{Zwift:2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zwift Technical Requirements}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic Requirements}{6}{subsection.2.1.1}\protected@file@percent }
\ACRO{recordpage}{api}{21}{1}{6}
\ACRO{recordpage}{ble}{21}{1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zwift Connection Overview\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:zwift}{{2.1}{6}{Zwift Connection Overview\relax }{figure.caption.13}{}}
\citation{Zwiftinsider:2022}
\citation{Zwift:2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Training Platform Requirements}{7}{subsection.2.1.2}\protected@file@percent }
\ACRO{recordpage}{ble}{22}{1}{7}
\ACRO{recordpage}{fec}{22}{1}{7}
\ACRO{recordpage}{ble}{22}{1}{7}
\ACRO{recordpage}{ftms}{22}{1}{7}
\@writefile{toc}{\contentsline {subsubsection}{Cycling Power}{7}{section*.14}\protected@file@percent }
\citation{Zwift:2022}
\citation{Zwift:2022}
\citation{Bromley:2022}
\ACRO{recordpage}{omega}{23}{1}{8}
\ACRO{recordpage}{T}{23}{1}{8}
\newlabel{eq:pow}{{2.1}{8}{Cycling Power}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cycling Speed}{8}{section*.15}\protected@file@percent }
\ACRO{recordpage}{v}{23}{1}{8}
\ACRO{recordpage}{omega}{23}{1}{8}
\newlabel{eq:spd}{{2.2}{8}{Cycling Speed}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cycling Cadence}{8}{section*.16}\protected@file@percent }
\ACRO{recordpage}{rpm}{23}{1}{8}
\citation{yamaha:2022}
\citation{Bromley:2022}
\ACRO{recordpage}{ble}{24}{1}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\acf {ble} vs ANT+}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:ant}{{2.2}{9}{\acf {ble} vs ANT+}{section.2.2}{}}
\ACRO{recordpage}{ble}{24}{1}{9}
\ACRO{recordpage}{ble}{24}{1}{9}
\ACRO{recordpage}{uhf}{24}{1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bluetooth and ANT+ Logos\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bleant}{{2.2}{9}{Bluetooth and ANT+ Logos\relax }{figure.caption.17}{}}
\ACRO{recordpage}{fec}{24}{1}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ANT+ \acl {fec} Protocol}{9}{subsection.2.2.1}\protected@file@percent }
\ACRO{recordpage}{fec}{24}{1}{9}
\ACRO{recordpage}{fec}{24}{1}{9}
\citation{Jeremy:2021}
\citation{Jeremy:2021}
\citation{Zwiftinsider:2022}
\ACRO{recordpage}{ble}{25}{1}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\acf {ble} for Fitness Devices}{10}{subsection.2.2.2}\protected@file@percent }
\ACRO{recordpage}{ble}{25}{1}{10}
\ACRO{recordpage}{bsig}{25}{1}{10}
\ACRO{recordpage}{ble}{25}{1}{10}
\ACRO{recordpage}{bsig}{25}{1}{10}
\ACRO{recordpage}{ftms}{25}{1}{10}
\ACRO{recordpage}{ble}{25}{1}{10}
\ACRO{recordpage}{gatt}{25}{1}{10}
\ACRO{recordpage}{ftms}{25}{1}{10}
\ACRO{recordpage}{ftms}{25}{1}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Zwift Supported \ac {ftms} Commands\relax }}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:blreq}{{2.1}{10}{Zwift Supported \ac {ftms} Commands\relax }{table.caption.18}{}}
\ACRO{recordpage}{ftms}{25}{1}{10}
\ACRO{recordpage}{ftms}{25}{1}{10}
\ACRO{recordpage}{bbr}{25}{1}{10}
\citation{Townsend:2014}
\ACRO{recordpage}{erg}{26}{1}{11}
\ACRO{recordpage}{sim}{26}{1}{11}
\ACRO{recordpage}{erg}{26}{1}{11}
\ACRO{recordpage}{sim}{26}{1}{11}
\ACRO{recordpage}{ftms}{26}{1}{11}
\ACRO{recordpage}{ble}{26}{1}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\acf {ble} Communication}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:ble}{{2.3}{11}{\acf {ble} Communication}{section.2.3}{}}
\ACRO{recordpage}{ble}{26}{1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \ac {ble} Star Network Topology\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ble}{{2.3}{11}{\ac {ble} Star Network Topology\relax }{figure.caption.19}{}}
\citation{BLSIG:2017}
\citation{Townsend:2014}
\citation{BLSIG:2017}
\ACRO{recordpage}{ble}{27}{1}{12}
\ACRO{recordpage}{ble}{27}{1}{12}
\ACRO{recordpage}{gatt}{27}{1}{12}
\ACRO{recordpage}{bsig}{27}{1}{12}
\ACRO{recordpage}{ftms}{27}{1}{12}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Technical Specifications of the \ac {ble} Standard\relax }}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:ble}{{2.2}{12}{Technical Specifications of the \ac {ble} Standard\relax }{table.caption.20}{}}
\ACRO{recordpage}{ble}{27}{1}{12}
\ACRO{recordpage}{gatt}{27}{1}{12}
\ACRO{recordpage}{bsig}{27}{1}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \ac {ble} Specification Structure\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:serv}{{2.4}{12}{\ac {ble} Specification Structure\relax }{figure.caption.21}{}}
\citation{BLSIG:2017}
\citation{Huawei:2022}
\citation{BLSIG:2017}
\ACRO{recordpage}{uuid}{28}{1}{13}
\ACRO{recordpage}{ble}{28}{1}{13}
\ACRO{recordpage}{ftms}{28}{1}{13}
\ACRO{recordpage}{ftms}{28}{1}{13}
\@writefile{toc}{\contentsline {subsubsection}{\acf {ftms} Protocol}{13}{section*.22}\protected@file@percent }
\newlabel{sec:ftms}{{2.3}{13}{\acf {ftms} Protocol}{section*.22}{}}
\ACRO{recordpage}{ftms}{28}{1}{13}
\ACRO{recordpage}{gatt}{28}{1}{13}
\ACRO{recordpage}{uuid}{28}{1}{13}
\ACRO{recordpage}{ftms}{28}{1}{13}
\ACRO{recordpage}{uuid}{28}{1}{13}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \ac {ftms} Characteristics for Bicycle Trainers\relax }}{13}{table.caption.23}\protected@file@percent }
\newlabel{tab:ftmsft}{{2.3}{13}{\ac {ftms} Characteristics for Bicycle Trainers\relax }{table.caption.23}{}}
\ACRO{recordpage}{fm}{28}{1}{13}
\citation{Zwiftinsider:2022}
\citation{Alff:2011}
\ACRO{recordpage}{sim}{29}{1}{14}
\@writefile{toc}{\contentsline {subsubsection}{\acf {sim} mode}{14}{section*.24}\protected@file@percent }
\newlabel{sec:sim}{{2.3}{14}{\acf {sim} mode}{section*.24}{}}
\ACRO{recordpage}{ftms}{29}{1}{14}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \ac {sim} Mode Parameter Data\relax }}{14}{table.caption.25}\protected@file@percent }
\newlabel{tab:sim}{{2.4}{14}{\ac {sim} Mode Parameter Data\relax }{table.caption.25}{}}
\ACRO{recordpage}{crr}{29}{1}{14}
\ACRO{recordpage}{cw}{29}{1}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existing Trainer Technology}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:train}{{2.4}{14}{Existing Trainer Technology}{section.2.4}{}}
\citation{Zwift:2022}
\citation{Alibaba:2022}
\citation{Pratama:2021}
\citation{Pratama:2021}
\citation{Morozev:2017}
\citation{Morozev:2017}
\newlabel{fig:roller}{{2.5a}{15}{Roller Trainer\relax }{figure.caption.26}{}}
\newlabel{sub@fig:roller}{{a}{15}{Roller Trainer\relax }{figure.caption.26}{}}
\newlabel{fig:wheelon}{{2.5b}{15}{Wheel-On Trainer\relax }{figure.caption.26}{}}
\newlabel{sub@fig:wheelon}{{b}{15}{Wheel-On Trainer\relax }{figure.caption.26}{}}
\newlabel{fig:directdrive}{{2.5c}{15}{Direct-Drive Trainer\relax }{figure.caption.26}{}}
\newlabel{sub@fig:directdrive}{{c}{15}{Direct-Drive Trainer\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bicycle Trainer Types\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:trainers}{{2.5}{15}{Bicycle Trainer Types\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Traditional Indoor Bike Trainer\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:bike}{{2.6}{15}{Traditional Indoor Bike Trainer\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bicycle Specifications}{15}{section.2.5}\protected@file@percent }
\newlabel{sec:specs}{{2.5}{15}{Bicycle Specifications}{section.2.5}{}}
\ACRO{recordpage}{mtb}{30}{1}{15}
\citation{Lin:2021}
\citation{Geometry:2022}
\citation{Montague:2019}
\newlabel{fig:sub1}{{2.7a}{16}{\ac {mtb} \citep {Pratama:2021}\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub1}{{a}{16}{\ac {mtb} \citep {Pratama:2021}\relax }{figure.caption.28}{}}
\newlabel{fig:sub2}{{2.7b}{16}{Road Bicycle \citep {Morozev:2017}\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub2}{{b}{16}{Road Bicycle \citep {Morozev:2017}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Bicycle Dimensions\relax }}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:bikeDim}{{2.7}{16}{Bicycle Dimensions\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Best Selling Road and \ac {mtb} specifications\relax }}{16}{table.caption.29}\protected@file@percent }
\newlabel{tab:bikes}{{2.5}{16}{Best Selling Road and \ac {mtb} specifications\relax }{table.caption.29}{}}
\ACRO{recordpage}{mtb}{31}{1}{16}
\citation{MASUZAWA2018335}
\citation{Gay:2005}
\citation{Smythe:1942}
\citation{Smythe:1950}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Eddy Current Brake}{17}{section.2.6}\protected@file@percent }
\newlabel{sec:ecb}{{2.6}{17}{Eddy Current Brake}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Working Principle}{17}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Eddy Current Brake Working Principle\relax }}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:EBp}{{2.8}{17}{Eddy Current Brake Working Principle\relax }{figure.caption.31}{}}
\ACRO{recordpage}{E}{32}{1}{17}
\ACRO{recordpage}{E}{32}{1}{17}
\ACRO{recordpage}{B}{32}{1}{17}
\newlabel{eq:lenz}{{2.3}{17}{Working Principle}{equation.2.6.3}{}}
\ACRO{recordpage}{J}{32}{1}{17}
\ACRO{recordpage}{condDisk}{32}{1}{17}
\ACRO{recordpage}{J}{32}{1}{17}
\ACRO{recordpage}{condDisk}{32}{1}{17}
\ACRO{recordpage}{E}{32}{1}{17}
\newlabel{eq:ohm2}{{2.4}{17}{Working Principle}{equation.2.6.4}{}}
\ACRO{recordpage}{F}{32}{1}{17}
\ACRO{recordpage}{F}{32}{1}{17}
\ACRO{recordpage}{J}{32}{1}{17}
\ACRO{recordpage}{B}{32}{1}{17}
\newlabel{eq:force}{{2.5}{17}{Working Principle}{equation.2.6.5}{}}
\citation{Wouterse:1991}
\citation{Gay:2005}
\citation{Baum:2016}
\citation{Smythe:1950}
\citation{Wouterse:1991}
\citation{Gay:2005}
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Model}{18}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Eddy Current Brake Dimensions\relax }}{18}{figure.caption.33}\protected@file@percent }
\newlabel{fig:EB}{{2.9}{18}{Eddy Current Brake Dimensions\relax }{figure.caption.33}{}}
\citation{analogic:2018}
\ACRO{recordpage}{F}{34}{1}{19}
\ACRO{recordpage}{condDisk}{34}{1}{19}
\ACRO{recordpage}{v}{34}{1}{19}
\ACRO{recordpage}{B}{34}{1}{19}
\newlabel{eq:low}{{2.6}{19}{Mathematical Model}{equation.2.6.6}{}}
\ACRO{recordpage}{permeability}{34}{1}{19}
\ACRO{recordpage}{F}{34}{1}{19}
\ACRO{recordpage}{v}{34}{1}{19}
\ACRO{recordpage}{B}{34}{1}{19}
\ACRO{recordpage}{permeability}{34}{1}{19}
\ACRO{recordpage}{condDisk}{34}{1}{19}
\newlabel{eq:high}{{2.7}{19}{Mathematical Model}{equation.2.6.7}{}}
\ACRO{recordpage}{F}{34}{1}{19}
\newlabel{eq:comb}{{2.8}{19}{Mathematical Model}{equation.2.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Eddy Current Brake Characteristic Curve\relax }}{19}{figure.caption.34}\protected@file@percent }
\newlabel{fig:EddyCurrentBrakeProfile}{{2.10}{19}{Eddy Current Brake Characteristic Curve\relax }{figure.caption.34}{}}
\citation{analogic:2018}
\citation{analogic:2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Digital Tachometers}{20}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotary Encoders}{20}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Optical Rotary Encoder Tachometer\relax }}{20}{figure.caption.36}\protected@file@percent }
\newlabel{fig:RotaryEncoder}{{2.11}{20}{Optical Rotary Encoder Tachometer\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time Measurement Tachometers}{20}{section*.37}\protected@file@percent }
\citation{analogic:2018}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Measurement Tachometers}{21}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept Design and Evaluation}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:concept}{{3}{22}{Concept Design and Evaluation}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Derived User Requirements\relax }}{22}{table.caption.39}\protected@file@percent }
\newlabel{UR:zwift}{{1}{22}{Derived User Requirements\relax }{table.caption.39}{}}
\newlabel{UR:sim}{{2}{22}{Derived User Requirements\relax }{table.caption.39}{}}
\newlabel{UR:weight}{{3}{22}{Derived User Requirements\relax }{table.caption.39}{}}
\newlabel{UR:range}{{4}{22}{Derived User Requirements\relax }{table.caption.39}{}}
\newlabel{UR:measure}{{5}{22}{Derived User Requirements\relax }{table.caption.39}{}}
\newlabel{UR:price}{{6}{22}{Derived User Requirements\relax }{table.caption.39}{}}
\newlabel{UR:store}{{7}{22}{Derived User Requirements\relax }{table.caption.39}{}}
\newlabel{tab:conditions}{{3.1}{22}{Derived User Requirements\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirement Analysis}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:req}{{3.1}{23}{Requirement Analysis}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Functional Engineering Requirements\relax }}{23}{table.caption.40}\protected@file@percent }
\newlabel{FR:ble}{{1}{23}{Functional Engineering Requirements\relax }{table.caption.40}{}}
\newlabel{FR:wheel}{{2}{23}{Functional Engineering Requirements\relax }{table.caption.40}{}}
\newlabel{FR:speed}{{3}{23}{Functional Engineering Requirements\relax }{table.caption.40}{}}
\newlabel{FR:func}{{4}{23}{Functional Engineering Requirements\relax }{table.caption.40}{}}
\newlabel{tab:funcreq}{{3.2}{23}{Functional Engineering Requirements\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Performance Engineering Requirements\relax }}{23}{table.caption.41}\protected@file@percent }
\newlabel{PR:wheelbase}{{1}{23}{Performance Engineering Requirements\relax }{table.caption.41}{}}
\newlabel{PR:weight}{{2}{23}{Performance Engineering Requirements\relax }{table.caption.41}{}}
\newlabel{PR:speed}{{3}{23}{Performance Engineering Requirements\relax }{table.caption.41}{}}
\newlabel{PR:27speed}{{4}{23}{Performance Engineering Requirements\relax }{table.caption.41}{}}
\newlabel{PR:29speed}{{5}{23}{Performance Engineering Requirements\relax }{table.caption.41}{}}
\newlabel{PR:power}{{6}{23}{Performance Engineering Requirements\relax }{table.caption.41}{}}
\newlabel{tab:perfreq}{{3.3}{23}{Performance Engineering Requirements\relax }{table.caption.41}{}}
\newlabel{sec:opspeedc}{{3.1}{23}{Requirement Analysis}{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Context}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:conc}{{3.2}{23}{System Context}{section.3.2}{}}
\ACRO{recordpage}{nsoi}{38}{1}{23}
\ACRO{recordpage}{wsoi}{38}{1}{23}
\ACRO{recordpage}{wsoi}{39}{1}{24}
\ACRO{recordpage}{wsoi}{39}{1}{24}
\ACRO{recordpage}{nsoi}{39}{1}{24}
\ACRO{recordpage}{nsoi}{39}{1}{24}
\ACRO{recordpage}{nsoi}{39}{1}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Concept Boundary\relax }}{24}{figure.caption.42}\protected@file@percent }
\newlabel{fig:soi}{{3.1}{24}{Concept Boundary\relax }{figure.caption.42}{}}
\ACRO{recordpage}{ble}{39}{1}{24}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Concept Boundary Interfaces\relax }}{24}{table.caption.43}\protected@file@percent }
\newlabel{tab:links}{{3.4}{24}{Concept Boundary Interfaces\relax }{table.caption.43}{}}
\ACRO{recordpage}{nsoi}{40}{1}{25}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\ac {nsoi} Selection}{25}{section.3.3}\protected@file@percent }
\ACRO{recordpage}{ble}{40}{1}{25}
\@writefile{toc}{\contentsline {subsubsection}{Roller Trainer}{25}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eddy Current Brake}{25}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software Overview}{26}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Concept Evaluation}{26}{section.3.4}\protected@file@percent }
\newlabel{sec:eval}{{3.4}{26}{Concept Evaluation}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Concept Requirement Fulfilment Analysis\relax }}{26}{table.caption.47}\protected@file@percent }
\newlabel{tab:eval}{{3.5}{26}{Concept Requirement Fulfilment Analysis\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware Development}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hardware}{{4}{27}{Hardware Development}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Roller Design}{27}{section.4.1}\protected@file@percent }
\newlabel{sec:opspeed}{{4.1}{27}{Roller Design}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Design Considerations}{27}{subsection.4.1.1}\protected@file@percent }
\newlabel{fig:Speed2}{{4.1a}{28}{Rotational Speeds of Roller Drums\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Speed2}{{a}{28}{Rotational Speeds of Roller Drums\relax }{figure.caption.48}{}}
\newlabel{fig:Speed}{{4.1b}{28}{Requirement for \SI {400}{\watt } Braking Power\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Speed}{{b}{28}{Requirement for \SI {400}{\watt } Braking Power\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Roller Drum Size Comparison\relax }}{28}{figure.caption.48}\protected@file@percent }
\newlabel{fig:a}{{4.1}{28}{Roller Drum Size Comparison\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{General Roller Design}{28}{section*.49}\protected@file@percent }
\ACRO{recordpage}{upvc}{43}{1}{28}
\ACRO{recordpage}{upvc}{43}{1}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Designed Roller Assembly\relax }}{29}{figure.caption.50}\protected@file@percent }
\newlabel{fig:rollerGen}{{4.2}{29}{Designed Roller Assembly\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bearing Selection}{29}{section*.51}\protected@file@percent }
\ACRO{recordpage}{rpm}{44}{1}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Idle Roller Design}{29}{subsection.4.1.2}\protected@file@percent }
\newlabel{fig:idlecut}{{4.3a}{30}{Design Cross Section\relax }{figure.caption.52}{}}
\newlabel{sub@fig:idlecut}{{a}{30}{Design Cross Section\relax }{figure.caption.52}{}}
\newlabel{fig:rollerBuild}{{4.3b}{30}{Final Built Roller\relax }{figure.caption.52}{}}
\newlabel{sub@fig:rollerBuild}{{b}{30}{Final Built Roller\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Idle Roller\relax }}{30}{figure.caption.52}\protected@file@percent }
\newlabel{fig:rollerdets}{{4.3}{30}{Idle Roller\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Power Roller Design}{30}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Power Roller Cross Section\relax }}{30}{figure.caption.53}\protected@file@percent }
\newlabel{fig:rollerCAD}{{4.4}{30}{Power Roller Cross Section\relax }{figure.caption.53}{}}
\citation{Parsons:2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eddy Current Brake Design}{31}{section.4.2}\protected@file@percent }
\newlabel{sec:Eddy}{{4.2}{31}{Eddy Current Brake Design}{section.4.2}{}}
\ACRO{recordpage}{rpm}{46}{1}{31}
\ACRO{recordpage}{rpm}{46}{1}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Torque Requirement Curve\relax }}{31}{figure.caption.54}\protected@file@percent }
\newlabel{fig:torqueCalc}{{4.5}{31}{Torque Requirement Curve\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Iron Backing}{31}{subsection.4.2.1}\protected@file@percent }
\citation{electronics:2022}
\newlabel{fig:magnoiron}{{4.6a}{32}{Without Iron Backing\relax }{figure.caption.55}{}}
\newlabel{sub@fig:magnoiron}{{a}{32}{Without Iron Backing\relax }{figure.caption.55}{}}
\newlabel{fig:magiron}{{4.6b}{32}{With Iron Backing\relax }{figure.caption.55}{}}
\newlabel{sub@fig:magiron}{{b}{32}{With Iron Backing\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Alternating Polarity Permanent Magnet Array\relax }}{32}{figure.caption.55}\protected@file@percent }
\newlabel{fig:magconf}{{4.6}{32}{Alternating Polarity Permanent Magnet Array\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Braking Torque Control}{32}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Attracting and Repelling Magnetic Flux Lines\relax }}{32}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Electro}{{4.7}{32}{Attracting and Repelling Magnetic Flux Lines\relax }{figure.caption.56}{}}
\citation{Supermagnete:2010}
\newlabel{fig:MagsA}{{4.8a}{33}{Array Configuration\relax }{figure.caption.57}{}}
\newlabel{sub@fig:MagsA}{{a}{33}{Array Configuration\relax }{figure.caption.57}{}}
\newlabel{fig:maxMags}{{4.8b}{33}{Maximum Braking\relax }{figure.caption.57}{}}
\newlabel{sub@fig:maxMags}{{b}{33}{Maximum Braking\relax }{figure.caption.57}{}}
\newlabel{fig:minMags}{{4.8c}{33}{Minimum Braking\relax }{figure.caption.57}{}}
\newlabel{sub@fig:minMags}{{c}{33}{Minimum Braking\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Braking Torque Control Design\relax }}{33}{figure.caption.57}\protected@file@percent }
\newlabel{fig:magarrays}{{4.8}{33}{Braking Torque Control Design\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Parameter Selection}{33}{subsection.4.2.3}\protected@file@percent }
\ACRO{recordpage}{B}{48}{1}{33}
\ACRO{recordpage}{Br}{48}{1}{33}
\newlabel{eq:B}{{4.1}{33}{Parameter Selection}{equation.4.2.1}{}}
\newlabel{fig:magN}{{4.9a}{34}{Neodymium Disk Magnet\relax }{figure.caption.58}{}}
\newlabel{sub@fig:magN}{{a}{34}{Neodymium Disk Magnet\relax }{figure.caption.58}{}}
\newlabel{fig:B0}{{4.9b}{34}{\ac {B} Field Calculation\relax }{figure.caption.58}{}}
\newlabel{sub@fig:B0}{{b}{34}{\ac {B} Field Calculation\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Disk Magnet\relax }}{34}{figure.caption.58}\protected@file@percent }
\newlabel{fig:magnets}{{4.9}{34}{Disk Magnet\relax }{figure.caption.58}{}}
\newlabel{fig:magarr}{{4.10a}{34}{Built Magnet Array\relax }{figure.caption.59}{}}
\newlabel{sub@fig:magarr}{{a}{34}{Built Magnet Array\relax }{figure.caption.59}{}}
\newlabel{fig:brakefin}{{4.10b}{34}{Built Brake Configuration\relax }{figure.caption.59}{}}
\newlabel{sub@fig:brakefin}{{b}{34}{Built Brake Configuration\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Built Eddy Current Brake\relax }}{34}{figure.caption.59}\protected@file@percent }
\newlabel{fig:magets}{{4.10}{34}{Built Eddy Current Brake\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Eddy Current Brake Design Results\relax }}{35}{figure.caption.60}\protected@file@percent }
\newlabel{fig:BrakeDesign}{{4.11}{35}{Eddy Current Brake Design Results\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Frame Design}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Rear Frame Section}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Rear Frame Section Design\relax }}{35}{figure.caption.61}\protected@file@percent }
\newlabel{fig:RearDesign}{{4.12}{35}{Rear Frame Section Design\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Rear Frame Section Construction\relax }}{36}{figure.caption.62}\protected@file@percent }
\newlabel{fig:RearBuilt}{{4.13}{36}{Rear Frame Section Construction\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Front Frame Section}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Front Frame Section Design\relax }}{37}{figure.caption.63}\protected@file@percent }
\newlabel{fig:FrontDesign}{{4.14}{37}{Front Frame Section Design\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Front Frame Section Construction\relax }}{37}{figure.caption.64}\protected@file@percent }
\newlabel{fig:FrontBuilt}{{4.15}{37}{Front Frame Section Construction\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Complete Frame}{38}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Final Assembled Trainer\relax }}{38}{figure.caption.65}\protected@file@percent }
\newlabel{fig:1}{{4.16}{38}{Final Assembled Trainer\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Compact Folded Trainer Assembly\relax }}{38}{figure.caption.66}\protected@file@percent }
\newlabel{fig:2}{{4.17}{38}{Compact Folded Trainer Assembly\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Electronics Design}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:electronics}{{5}{39}{Electronics Design}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Electronics Circuit Diagram\relax }}{39}{figure.caption.67}\protected@file@percent }
\newlabel{fig:circ}{{5.1}{39}{Electronics Circuit Diagram\relax }{figure.caption.67}{}}
\citation{RPR:2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Speed Sensor Design}{40}{section.5.1}\protected@file@percent }
\newlabel{fig:rpr}{{5.2a}{40}{RPR-220 Photo-Transceiver\relax }{figure.caption.68}{}}
\newlabel{sub@fig:rpr}{{a}{40}{RPR-220 Photo-Transceiver\relax }{figure.caption.68}{}}
\newlabel{fig:sensorD}{{5.2b}{40}{Sensor Biasing and Filter Circuit\relax }{figure.caption.68}{}}
\newlabel{sub@fig:sensorD}{{b}{40}{Sensor Biasing and Filter Circuit\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sensor Design\relax }}{40}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Sensor}{{5.2}{40}{Sensor Design\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Transistor Biasing}{40}{subsection.5.1.1}\protected@file@percent }
\ACRO{recordpage}{gpio}{55}{1}{40}
\newlabel{eq:ohm}{{5.1}{40}{Transistor Biasing}{equation.5.1.1}{}}
\newlabel{eq:freq}{{5.2}{41}{Transistor Biasing}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Encoder Design}{41}{subsection.5.1.2}\protected@file@percent }
\ACRO{recordpage}{rpm}{56}{1}{41}
\newlabel{fig:spdDisk}{{5.3a}{41}{Rotary Encoder Disk\relax }{figure.caption.69}{}}
\newlabel{sub@fig:spdDisk}{{a}{41}{Rotary Encoder Disk\relax }{figure.caption.69}{}}
\newlabel{fig:spdSensor}{{5.3b}{41}{Constructed Speed Sensor\relax }{figure.caption.69}{}}
\newlabel{sub@fig:spdSensor}{{b}{41}{Constructed Speed Sensor\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Speed Sensor\relax }}{41}{figure.caption.69}\protected@file@percent }
\newlabel{fig:spd}{{5.3}{41}{Speed Sensor\relax }{figure.caption.69}{}}
\citation{Robotics:2022}
\citation{Communica:2022}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Motor Control}{42}{section.5.2}\protected@file@percent }
\newlabel{fig:stepper}{{5.4a}{42}{Nema 23 Stepper Motor with 15:1 Gearbox\relax }{figure.caption.70}{}}
\newlabel{sub@fig:stepper}{{a}{42}{Nema 23 Stepper Motor with 15:1 Gearbox\relax }{figure.caption.70}{}}
\newlabel{fig:motorDriver}{{5.4b}{42}{TB660 v1.1 Stepper Motor Driver\relax }{figure.caption.70}{}}
\newlabel{sub@fig:motorDriver}{{b}{42}{TB660 v1.1 Stepper Motor Driver\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Motor Components\relax }}{42}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Motor}{{5.4}{42}{Motor Components\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Electronics Overview}{42}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Electronics Construction\relax }}{43}{figure.caption.71}\protected@file@percent }
\newlabel{fig:elecAll}{{5.5}{43}{Electronics Construction\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software Development}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:software}{{6}{44}{Software Development}{chapter.6}{}}
\ACRO{recordpage}{ble}{59}{1}{44}
\ACRO{recordpage}{gpio}{59}{1}{44}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Structure}{44}{section.6.1}\protected@file@percent }
\ACRO{recordpage}{dbus}{59}{1}{44}
\ACRO{recordpage}{ipc}{59}{1}{44}
\ACRO{recordpage}{dbus}{59}{1}{44}
\ACRO{recordpage}{cpu}{59}{1}{44}
\citation{Lee:2020}
\ACRO{recordpage}{ble}{60}{1}{45}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\acl {ble} Communication}{45}{section.6.2}\protected@file@percent }
\ACRO{recordpage}{ble}{60}{1}{45}
\ACRO{recordpage}{gatt}{60}{1}{45}
\ACRO{recordpage}{ftms}{60}{1}{45}
\ACRO{recordpage}{dis}{60}{1}{45}
\ACRO{recordpage}{ble}{60}{1}{45}
\ACRO{recordpage}{ble}{60}{1}{45}
\newlabel{fig:abs}{{6.1a}{45}{Abstraction Layers\relax }{figure.caption.72}{}}
\newlabel{sub@fig:abs}{{a}{45}{Abstraction Layers\relax }{figure.caption.72}{}}
\newlabel{fig:blt}{{6.1b}{45}{Light Blue Scan Results\relax }{figure.caption.72}{}}
\newlabel{sub@fig:blt}{{b}{45}{Light Blue Scan Results\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \ac {ble} Communication\relax }}{45}{figure.caption.72}\protected@file@percent }
\newlabel{fig:bt}{{6.1}{45}{\ac {ble} Communication\relax }{figure.caption.72}{}}
\ACRO{recordpage}{dbus}{60}{1}{45}
\ACRO{recordpage}{rpc}{60}{1}{45}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Application Outline}{46}{section.6.3}\protected@file@percent }
\newlabel{fig:main}{{6.2a}{46}{Main Program\relax }{figure.caption.73}{}}
\newlabel{sub@fig:main}{{a}{46}{Main Program\relax }{figure.caption.73}{}}
\newlabel{fig:spdsend}{{6.2b}{46}{Data Stream\relax }{figure.caption.73}{}}
\newlabel{sub@fig:spdsend}{{b}{46}{Data Stream\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Program Flow Diagrams\relax }}{46}{figure.caption.73}\protected@file@percent }
\newlabel{fig:flow}{{6.2}{46}{Program Flow Diagrams\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing Results}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testing}{{7}{47}{Testing Results}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Test Setup\relax }}{47}{figure.caption.74}\protected@file@percent }
\newlabel{fig:test}{{7.1}{47}{Test Setup\relax }{figure.caption.74}{}}
\newlabel{fig:testgraph}{{7.2a}{48}{Braking Torque Curves\relax }{figure.caption.75}{}}
\newlabel{sub@fig:testgraph}{{a}{48}{Braking Torque Curves\relax }{figure.caption.75}{}}
\newlabel{fig:sensorComp}{{7.2b}{48}{Theoretical Model Comparison\relax }{figure.caption.75}{}}
\newlabel{sub@fig:sensorComp}{{b}{48}{Theoretical Model Comparison\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Experimental Data\relax }}{48}{figure.caption.75}\protected@file@percent }
\newlabel{fig:tgraph}{{7.2}{48}{Experimental Data\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Model Surface Plot Fit\relax }}{48}{figure.caption.76}\protected@file@percent }
\newlabel{fig:valid}{{7.3}{48}{Model Surface Plot Fit\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{8}{49}{Conclusion}{chapter.8}{}}
\bibdata{References.bib}
\@writefile{toc}{\contentsline {subsubsection}{Recommendation for Future Work}{50}{section*.77}\protected@file@percent }
\bibcite{Britannica:2022}{{1}{2022}{{Abt}}{{}}}
\bibcite{Alff:2011}{{2}{2011}{{Alff}}{{}}}
\bibcite{Alibaba:2022}{{3}{}{{Alibaba.com}}{{}}}
\bibcite{Baum:2016}{{4}{2016}{{Baum \BIBand {} Eberhardt}}{{}}}
\bibcite{BLSIG:2017}{{5}{}{{Bluetooth\textsuperscript  \textregistered  Service Specification}}{{}}}
\bibcite{Communica:2022}{{6}{}{{Communica}}{{}}}
\bibcite{electronics:2022}{{7}{}{{ElectronicsTutorial}}{{}}}
\bibcite{Gay:2005}{{8}{2005}{{Gay}}{{}}}
\bibcite{Geometry:2022}{{9}{}{{Geometry Geeks}}{{}}}
\bibcite{Huawei:2022}{{10}{}{{Huawei}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{51}{section*.79}\protected@file@percent }
\bibcite{Lee:2020}{{11}{2020}{{Lee}}{{}}}
\bibcite{Lin:2021}{{12}{2021}{{Lin}}{{}}}
\bibcite{MASUZAWA2018335}{{13}{2018}{{Masuzawa \emph  {et~al.{}}}}{{Masuzawa, Osa \BIBand {} Mapley}}}
\bibcite{Robotics:2022}{{14}{}{{Micro Robotics}}{{}}}
\bibcite{Montague:2019}{{15}{}{{Montague Bikes}}{{}}}
\bibcite{Morozev:2017}{{16}{2017}{{Morozev}}{{}}}
\bibcite{Parsons:2018}{{17}{2018}{{Parsons}}{{}}}
\bibcite{Pratama:2021}{{18}{2021}{{Pratama}}{{}}}
\bibcite{RPR:2015}{{19}{}{{RPR-220}}{{}}}
\bibcite{Zwiftinsider:2022}{{20}{2022}{{Schlange}}{{}}}
\bibcite{analogic:2018}{{21}{2018}{{Schweber}}{{}}}
\bibcite{Smythe:1942}{{22}{1942}{{Smythe}}{{}}}
\bibcite{Smythe:1950}{{23}{1950}{{Smythe}}{{}}}
\bibcite{Supermagnete:2010}{{24}{}{{Supermagnete}}{{}}}
\bibcite{Townsend:2014}{{25}{2014}{{Townsend \emph  {et~al.{}}}}{{Townsend, Cufi, Akiba \BIBand {} Davidson}}}
\bibcite{Bromley:2022}{{26}{2022}{{von Bromley}}{{}}}
\bibcite{Wouterse:1991}{{27}{1991}{{Wouterse}}{{}}}
\bibcite{yamaha:2022}{{28}{}{{Yamaha-motor}}{{}}}
\bibcite{Jeremy:2021}{{29}{}{{Zwift Forum}}{{}}}
\bibcite{Zwift:2022}{{30}{}{{Zwift.com}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}End Of Life Analysis}{54}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Techno-Economic Analysis}{55}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Budget}{55}{section.B.1}\protected@file@percent }
\newlabel{fig:budget}{{\caption@xref {fig:budget}{ on input line 10}}{55}{Budget}{figure.caption.80}{}}
\newlabel{fig:budgetgraph}{{\caption@xref {fig:budgetgraph}{ on input line 16}}{56}{Budget}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Time Management}{56}{section.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Planned Schedule Gantt Chart\relax }}{56}{figure.caption.82}\protected@file@percent }
\newlabel{fig:gantt}{{B.1}{56}{Planned Schedule Gantt Chart\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Actual Project Gantt Chart\relax }}{57}{figure.caption.83}\protected@file@percent }
\newlabel{fig:ganttact}{{B.2}{57}{Actual Project Gantt Chart\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Technical Impact}{57}{section.B.3}\protected@file@percent }
\ACRO{recordpage}{ftms}{72}{1}{57}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Return on Investment}{57}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Potential for Commercialization}{57}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Risk Analysis}{59}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@iii {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {4}{148.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Activity Based Risk Assessment of Assembly\relax }}{61}{table.C.1}\protected@file@percent }
\newlabel{tab:assrisk}{{C.1}{62}{Activity Based Risk Assessment}{table.C.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {4}{148.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Activity Based Risk Assessment of Testing\relax }}{63}{table.C.2}\protected@file@percent }
\newlabel{tab:testrisk}{{C.2}{64}{Activity Based Risk Assessment}{table.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Risk Severity Scores\relax }}{64}{table.caption.92}\protected@file@percent }
\newlabel{tab:risk}{{C.3}{64}{Risk Severity Scores\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Definitions, Clarifications and Explanations}{65}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:defs}{{D}{65}{Definitions, Clarifications and Explanations}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Chapter \ref  {ch:concept}}{65}{section.D.1}\protected@file@percent }
\newlabel{sec:defs3}{{D.1}{65}{Definitions}{section*.93}{}}
\ACRO{recordpage}{nsoi}{80}{1}{65}
\ACRO{recordpage}{wsoi}{80}{1}{65}
\@writefile{toc}{\contentsline {subsubsection}{Performance Requirements \ref  {PR:27speed} \& \ref  {PR:29speed}:}{65}{section*.95}\protected@file@percent }
\ACRO{recordpage}{omega}{81}{1}{66}
\ACRO{recordpage}{v}{81}{1}{66}
\newlabel{eq:omega}{{D.1}{66}{Performance Requirements \ref {PR:27speed} \& \ref {PR:29speed}:}{equation.D.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Requirement \ref  {PR:power}:}{66}{section*.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Required Braking Force Range\relax }}{66}{figure.caption.97}\protected@file@percent }
\newlabel{fig:force}{{D.1}{66}{Required Braking Force Range\relax }{figure.caption.97}{}}
\ACRO{recordpage}{ble}{81}{1}{66}
\ACRO{recordpage}{ftms}{81}{1}{66}
\@writefile{toc}{\contentsline {subsubsection}{System Interface 2: \ac {ble} with \ac {ftms} implementation}{66}{section*.98}\protected@file@percent }
\ACRO{recordpage}{api}{81}{1}{66}
\citation{RPR:2015}
\ACRO{recordpage}{ble}{82}{1}{67}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Chapter~\ref  {ch:electronics}}{67}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RPR-220 Data Summery}{67}{section*.99}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces RPR-220 Data Sheet Parameter Summary\relax }}{67}{table.caption.100}\protected@file@percent }
\newlabel{tab:rprdata}{{D.1}{67}{RPR-220 Data Sheet Parameter Summary\relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nema-23 Wiring}{67}{section*.101}\protected@file@percent }
\ACRO{total-barriers}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Nema-23 Wiring\relax }}{68}{figure.caption.102}\protected@file@percent }
\newlabel{fig:motorWire}{{D.2}{68}{Nema-23 Wiring\relax }{figure.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Stepper Motor Wire Resistance Measurement Results\relax }}{68}{table.caption.103}\protected@file@percent }
\newlabel{tab:nemaTest}{{D.2}{68}{Stepper Motor Wire Resistance Measurement Results\relax }{table.caption.103}{}}
\ACRO{usage}{api=={2}}
\ACRO{usage}{ble=={25}}
\ACRO{usage}{uhf=={1}}
\ACRO{usage}{bsig=={4}}
\ACRO{usage}{bbr=={1}}
\ACRO{usage}{ftms=={16}}
\ACRO{usage}{gatt=={5}}
\ACRO{usage}{sim=={3}}
\ACRO{usage}{crr=={1}}
\ACRO{usage}{cw=={1}}
\ACRO{usage}{rpm=={5}}
\ACRO{usage}{ide=={0}}
\ACRO{usage}{ipc=={1}}
\ACRO{usage}{rpc=={1}}
\ACRO{usage}{dis=={1}}
\ACRO{usage}{mtb=={2}}
\ACRO{usage}{gpio=={2}}
\ACRO{usage}{led=={0}}
\ACRO{usage}{fec=={4}}
\ACRO{usage}{uuid=={3}}
\ACRO{usage}{fm=={1}}
\ACRO{usage}{erg=={2}}
\ACRO{usage}{ecb=={0}}
\ACRO{usage}{nsoi=={6}}
\ACRO{usage}{wsoi=={4}}
\ACRO{usage}{upvc=={2}}
\ACRO{usage}{cpu=={1}}
\ACRO{usage}{dbus=={3}}
\ACRO{usage}{thetadBrake=={0}}
\ACRO{usage}{condDisk=={4}}
\ACRO{usage}{B=={7}}
\ACRO{usage}{v=={4}}
\ACRO{usage}{I=={0}}
\ACRO{usage}{F=={7}}
\ACRO{usage}{T=={1}}
\ACRO{usage}{theta=={0}}
\ACRO{usage}{omega=={3}}
\ACRO{usage}{Br=={1}}
\ACRO{usage}{J=={6}}
\ACRO{usage}{E=={6}}
\ACRO{usage}{permeability=={2}}
\ACRO{pages}{ecb=={48@1@33}}
\ACRO{pages}{led=={57@1@42}}
\ACRO{pages}{T=={23@1@8}}
\ACRO{pages}{uhf=={24@1@9}}
\ACRO{pages}{fec=={22@1@7|24@1@9}}
\ACRO{pages}{bbr=={25@1@10}}
\ACRO{pages}{erg=={26@1@11}}
\ACRO{pages}{bsig=={25@1@10|27@1@12}}
\ACRO{pages}{uuid=={28@1@13}}
\ACRO{pages}{fm=={28@1@13}}
\ACRO{pages}{sim=={26@1@11|29@1@14}}
\ACRO{pages}{crr=={29@1@14}}
\ACRO{pages}{cw=={29@1@14}}
\ACRO{pages}{mtb=={30@1@15|31@1@16}}
\ACRO{pages}{E=={32@1@17}}
\ACRO{pages}{J=={32@1@17}}
\ACRO{pages}{permeability=={34@1@19}}
\ACRO{pages}{condDisk=={32@1@17|34@1@19}}
\ACRO{pages}{F=={32@1@17|34@1@19}}
\ACRO{pages}{upvc=={43@1@28}}
\ACRO{pages}{B=={32@1@17|34@1@19|48@1@33}}
\ACRO{pages}{Br=={48@1@33}}
\ACRO{pages}{rpm=={23@1@8|44@1@29|46@1@31|56@1@41}}
\ACRO{pages}{gpio=={55@1@40|59@1@44}}
\ACRO{pages}{ipc=={59@1@44}}
\ACRO{pages}{cpu=={59@1@44}}
\ACRO{pages}{gatt=={25@1@10|27@1@12|28@1@13|60@1@45}}
\ACRO{pages}{dis=={60@1@45}}
\ACRO{pages}{dbus=={59@1@44|60@1@45}}
\ACRO{pages}{rpc=={60@1@45}}
\ACRO{pages}{nsoi=={38@1@23|39@1@24|40@1@25|80@1@65}}
\ACRO{pages}{wsoi=={38@1@23|39@1@24|80@1@65}}
\ACRO{pages}{omega=={23@1@8|81@1@66}}
\ACRO{pages}{v=={23@1@8|34@1@19|81@1@66}}
\ACRO{pages}{ftms=={22@1@7|25@1@10|26@1@11|27@1@12|28@1@13|29@1@14|60@1@45|72@1@57|81@1@66}}
\ACRO{pages}{api=={21@1@6|81@1@66}}
\ACRO{pages}{ble=={21@1@6|22@1@7|24@1@9|25@1@10|26@1@11|27@1@12|28@1@13|39@1@24|40@1@25|59@1@44|60@1@45|81@1@66|82@1@67}}
\gdef \@abspage@last{83}
