\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{i}{section*.2}%
\contentsline {chapter}{Executive Summary}{ii}{section*.3}%
\contentsline {chapter}{ECSA Exit Level Outcome Evaluation}{iv}{section*.4}%
\contentsline {chapter}{Contents}{vii}{section*.6}%
\contentsline {chapter}{List of Tables}{ix}{section*.8}%
\contentsline {chapter}{List of Figures}{x}{section*.10}%
\contentsline {chapter}{List of Abbreviations}{xi}{chapter*.11}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aim and Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivation}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Zwift Technical Requirements}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Basic Requirements}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Training Platform Requirements}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{Cycling Power}{7}{section*.14}%
\contentsline {subsubsection}{Cycling Speed}{7}{section*.15}%
\contentsline {subsubsection}{Cycling Cadence}{8}{section*.16}%
\contentsline {section}{\numberline {2.2}\ac {ble} vs ANT+}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}ANT+ \acl {fec}}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\ac {ble} for Fitness Devices}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}\acf {ble} Communication}{10}{section.2.3}%
\contentsline {subsubsection}{\acf {ftms} Protocol}{13}{section*.21}%
\contentsline {subsubsection}{\acf {sim} mode}{13}{section*.23}%
\contentsline {section}{\numberline {2.4}Existing Trainer Technology}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Bicycle Specifications}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Eddy Current Brake}{16}{section.2.6}%
\contentsline {subsubsection}{Working Principle}{16}{section*.28}%
\contentsline {subsubsection}{Mathematical Model}{17}{section*.29}%
\contentsline {section}{\numberline {2.7}Sensor Technology}{18}{section.2.7}%
\contentsline {chapter}{\numberline {3}Concept Design and Evaluation}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirement Analysis}{20}{section.3.1}%
\contentsline {subsubsection}{PER \ref {PR:27speed} \& \ref {PR:29speed}:}{20}{section*.34}%
\contentsline {subsubsection}{PER \ref {PR:torque}:}{21}{section*.35}%
\contentsline {section}{\numberline {3.2}Concept Design}{21}{section.3.2}%
\contentsline {subsubsection}{2: \ac {ble} with \ac {ftms} implementation}{22}{section*.38}%
\contentsline {subsubsection}{\ac {nsoi} Design}{22}{section*.39}%
\contentsline {section}{\numberline {3.3}Concept Evaluation}{23}{section.3.3}%
\contentsline {chapter}{\numberline {4}Hardware Development}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Roller Design}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Eddy Current Brake Design}{26}{section.4.2}%
\contentsline {subsubsection}{Braking Torque Requirements}{26}{section*.44}%
\contentsline {subsubsection}{Parameter Selection}{27}{section*.46}%
\contentsline {chapter}{\numberline {5}Software Development}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Structure}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}\ac {ble} Handler}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Sensor Data Measuring and Logging}{34}{section.5.3}%
\contentsline {section}{\numberline {5.4}Power Calculations}{35}{section.5.4}%
\contentsline {section}{\numberline {5.5}Motor Control}{36}{section.5.5}%
\contentsline {chapter}{\numberline {6}Electronics Design}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Raspberry Pi setup}{38}{section.6.1}%
\contentsline {section}{\numberline {6.2}Speed Sensor Design}{39}{section.6.2}%
\contentsline {section}{\numberline {6.3}Motor Control}{41}{section.6.3}%
\contentsline {section}{\numberline {6.4}Electronics Overview}{42}{section.6.4}%
\contentsline {chapter}{List of References}{43}{section*.59}%
\contentsline {chapter}{\numberline {C}Safety Report}{i}{appendix.A}%
