\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Zwift Supported \ac {ftms} Commands\relax }}{6}{table.caption.15}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Technical Specifications of the \ac {ble} Standard\relax }}{9}{table.caption.17}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Relevant Optional Fitness Machine Features of \ac {ftms} Protocol\relax }}{10}{table.caption.19}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Relevant Optional Target Setting Features of \ac {ftms} Protocol\relax }}{10}{table.caption.20}%
\contentsline {table}{\numberline {2.5}{\ignorespaces \ac {sim} Mode Parameter Data\relax }}{11}{table.caption.22}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Best Selling Road and \ac {mtb} specifications\relax }}{12}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Objectives of Hardware Development\relax }}{14}{table.caption.25}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Outcomes of Condition Analysis\relax }}{16}{table.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces RPR-220 Data Sheet Parameter Summary\relax }}{25}{table.caption.34}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Stepper Motor Wire Resistance Measurement Results\relax }}{26}{table.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
