This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: usmeg-a.bst
Database file #1: References.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            3324 wiz_defined-function locations,
            702 strings with 6557 characters,
and the built_in function-call counts, 4661 in all, are:
= -- 439
> -- 50
< -- 5
+ -- 25
- -- 15
* -- 340
:= -- 627
add.period$ -- 32
call.type$ -- 8
change.case$ -- 56
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 457
empty$ -- 456
format.name$ -- 30
if$ -- 965
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 45
newline$ -- 70
num.names$ -- 20
pop$ -- 91
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 380
swap$ -- 136
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 133
